%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (All-Staff Meeting. Office Hours. Fresh Check. Fannie Lou Hamer Opening. Housing Task Force Meeting w/ Real Estate on Friday. My Last Trash.)
/T (Meetings Attended)
>> 
<<
/V (Developing student strategy for support of #MyLastTrash campaign. Meeting with Housing Task Force to help shape the survey that will follow up on the Housing Task Force Report to decide where next to develop student housing.)
/T (Current Projects)
>> 
<<
/V (Rigel Robinson)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None, looking at logistics for toxic tour with SCEC right now)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
