%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (EAVP Office-wide meeting 
EAVP Cabinet meeting
)
/T (Meetings Attended)
>> 
<<
/V (International World Food Fair
Bikeshare 
Spring Break international student exchange program
UCSA Federal and State lobby conferences )
/T (Current Projects)
>> 
<<
/V (Erin Vistnes)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the External Affairs Vice President)
/T (Title)
>> 
<<
/V (UCSA Hotel- Santa Cruz 
UCSA uber to UCSC)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V ( )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
