%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Not Applicable)
/T (Meetings Attended)
>> 
<<
/V (2/22/2017
Legislative Affairs:
Scheduling meetings for SLC - 8 meetings
We have a delegation in DC right now as we speak, who are conducting a federal lobbying trip, one of three that are planned for this year
Local Affairs:
Met with Provost and Executive VC Carol Christ with Student Advocate Selina to discuss student involvement in future affordable and emergency housing development 
Transit Fair is March 15, 2016 - will be collaborating with AC Transit and promoting
Planning a Farmers‚Äô/Food Security/Wellness Fair with Senator Tran in mid-April 
Talking to Food Pantry to see if they can move products onto a table on Upper Sproul once a month
Working on hosting a Clothing Drive from March 6-9 
State Affairs:
Initiating plans for SLC action
Hosting a Campus Organizing Training in 2 weekends
International:
World Food Fair continuing to reach out to cultural organizations and performance groups 
Reaching out to cultural organizations about performances
Inaugural Spring Break Exchange Program has launched, we‚Äôre starting to get lots of responses already! 
Notes:)
/T (Current Projects)
>> 
<<
/V (Andre Luu)
/T (Name)
>> 
<<
/V (External Affairs Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
