%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Student Union Board Meeting
Org/Gov Meeting- SU 
Meeting with Senator Yamas
All Staff
Meeting with LEAD Center Advisor)
/T (Meetings Attended)
>> 
<<
/V (Finance By-Laws
Transition Documents
AAVP Grants
SU Board Charter/Values
Elections
Governing Documents Snapshot)
/T (Current Projects)
>> 
<<
/V (Prathyush Parasuraman)
/T (Name)
>> 
<<
/V (Chief Legal Officer)
/T (Title)
>> 
<<
/V (-)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
