%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (UCSA Call
UCB Basic Needs Committee
CACSSF Meeting
SAO Director Meeting
SAO Bimonthly
Basic Needs Coalition Meeting
ASUC Intern Presentation
BNS End of Year Party Planning Committee
Emergency Housing Planning)
/T (Meetings Attended)
>> 
<<
/V (Emergency Housing
-Connecting with Kriss Worthington on hotel housing
-Working with RSSP to get on campus rooms for temporary housing

Homeless Student Protocol
-putting together team to work on this

SVSH
-public comment at Regents resulted in potential policy language changes!

ACADEMIC
-google form major mentorship

)
/T (Current Projects)
>> 
<<
/V (Selina Lao)
/T (Name)
>> 
<<
/V (Student Advocate)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
