%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (SFRC
AAVP
)
/T (Meetings Attended)
>> 
<<
/V (* Elections Council- By Law Changes
* AAVP Grants  & BSF
* Finance By Laws
* Transition Documents
* 501c(3) Non Profit memo
* Creating deadline sheet by condensing all by laws
* PEOPLE Act
)
/T (Current Projects)
>> 
<<
/V (Prathyush Parasuraman)
/T (Name)
>> 
<<
/V (Chief Legal Officer)
/T (Title)
>> 
<<
/V (-)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (-)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
