%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Stakeholder Sessions for SVSH Faculty Advisor
FASO Leadership Meeting
SAO Bi-Monthly
SAO Directors Meeting)
/T (Meetings Attended)
>> 
<<
/V (Emergency Housing -- Research
SVSH Faculty Search -- Reaching out for nominations; working on a student form
SVSH Recommendations to the Chancellor -- completed and out for public comment 
)
/T (Current Projects)
>> 
<<
/V (Selina Lao)
/T (Name)
>> 
<<
/V (Student Advocate)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
