%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (SAO Interviews
SAO Bi-Monthly
SAO Directors
Internal Office Manager Meeting
)
/T (Meetings Attended)
>> 
<<
/V (Emergency Housing
-interviewing other Universities for their programs
-setting up meetings with RSSP, Billing&Payment, EOP

SVSA
-SAO Recommendations to Chancellor Public Comment Work Session
-Searching for Faculty Recommendations)
/T (Current Projects)
>> 
<<
/V (Selina Lao)
/T (Name)
>> 
<<
/V (Student Advocate)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
