%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (This past month, the Judicial Council has held two meetings‚Äîone where we denied Derek Topper's petition against the Elections Council, and one where we made a Temporary Rule concerning the Election Council's ballot. )
/T (Meetings Attended)
>> 
<<
/V (The Council is up to date with the cases/petitions/interpretations that have been submitted to us.)
/T (Current Projects)
>> 
<<
/V (Eric Wilcox)
/T (Name)
>> 
<<
/V (Judicial Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For April 5, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
