%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (EAVP cabinet meeting
SLC meeting)
/T (Meetings Attended)
>> 
<<
/V (SLC lobbying trip
DC lobbying trip
iLink event
Spring Break exchange program)
/T (Current Projects)
>> 
<<
/V (Erin Vistnes)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the External Affairs Vice President)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
