%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting with Chief Investments Officer of the UC at UC Regents Meeting today. First All-Staff meeting of the semester. ExComm.)
/T (Meetings Attended)
>> 
<<
/V (Zero Waste, Environmental panel, launching Climate Reality Project chapter, #NODAPL, green GBO)
/T (Current Projects)
>> 
<<
/V (Rigel Robinson)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (<3)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
