%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I attended the Elections Council Meeting on January 28th.)
/T (Meetings Attended)
>> 
<<
/V (I am currently working with the Elections Council to organize the 2017 ASUC Election including making the ballot, updating the tabulator, and updating forms. I am also working with the Elections Council Chair to make the Voluntary Wellness Pact for the upcoming election season.)
/T (Current Projects)
>> 
<<
/V (Kaitlyn Lombardo)
/T (Name)
>> 
<<
/V (Assistant Elections Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
