%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (This week our staff:
Set-up a meeting with Student Regent Designee Paul Monge, ASUC President Will Morrow, and our team for Friday, February 24th. 
Began writing amendment to the UC Regents Constitution.
Wrote bill for ASUC in support of amendment.
Met with our assigned interns
Set-up a couple of meetings with the Director of the Student union and Abby. Awaiting responses. 
Been working on a memo for the Security Referendum. 
Been working on revising all the amendments and concerns of the UCOP regarding the Housing Security Referendum. 
Reached out Cruz, and Paul Cho, regarding more concerns of the UCOP. 
Been working with Anthony to redraft the proposal for the security referendum, and staying in touch with Vice Chancellor of Student Affairs Jill Rodde. 
Started writing out what questions we will be good to ask people who have experience writing surveys about food insecurities
Started looking at other examples of surveys that have been written before to get some ideas from them
Attended meeting with key decision makers in regards to ‚Äúsanctuary campus.‚Äù; many resources emerged from this.
Researched UC Regent constitution
Established skeleton of direction the Food Insecurity Platform would like to take including arbitrary goals such as a Fundraiser in accordance with alumni requests for the creation of Emergency Food Resources. 
Also got the Undergraduate Public Health Coalition‚Äôs Health Policy and Advocacy Committee on board with our platforms direction and they are willing to help. 
We are looking to collaborate with SAO, BSFC, Hungry Bears, and the Food Pantry. Currently we are trying to understand other food insecurity survey methods-- where they have failed, succeeded, etc. 
Also, exploring logistics of dining hall excess food thrown away and donation of meal points. I met with Anthony and have contacted Gerry to collaborate)
/T (Meetings Attended)
>> 
<<
/V (-Food Insecurity Survey
&
-Basic Needs Fundraiser 
-UC Regents Constitution Amendment 
-Housing Security Referendum )
/T (Current Projects)
>> 
<<
/V (Anthony Carrasco)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
