%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Wellness Committee, GovComm, Senate, Check in w/ community organizations.)
/T (Meetings Attended)
>> 
<<
/V (Hosted 'Interfaith Narratives'.)
/T (Current Projects)
>> 
<<
/V (Zaynab AbdulQadir-Morris)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (N/A - but money was used towards snacks for the programming my office hosted on 3/21.)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
