%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (EAVP Cabinet meeting)
/T (Meetings Attended)
>> 
<<
/V (DC Lobbying Trip
Student Lobby Conference- DC and Sacramento
World Food Fair)
/T (Current Projects)
>> 
<<
/V (Erin Vistnes)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the External Affairs Vice President)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
