%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I attended a meeting with librarians to talk about the status of the textbook affordability pilot program, a meeting with the Dean of L&S to discuss current ASUC projects, and a meeting with the CLO to talk about the status of grant mergers. )
/T (Meetings Attended)
>> 
<<
/V (Currently planning Mental Health Conference, working on textbook pilot program, creating academic failure destigmatization program, and distributing BSF scholarships. )
/T (Current Projects)
>> 
<<
/V (Frances McGinley)
/T (Name)
>> 
<<
/V (Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
