%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Week 2/1/17-2/8/17

Met with CLO and CFO to discuss the bills needed to change AAVP grant bylaws. Meeting to promote Planned Parenthood event. Meeting with Vice Chancellor Koshland to discuss SF global campus. Meeting of the Intimate Partner Violence Commission. Meeting with University donors from the Grove Foundation. Meeting with the EVCP and OP. Meeting with MSA, EVP, and the Student Union to discuss nap pods. Meeting with student interested in setting up a textbook exchange program. )
/T (Meetings Attended)
>> 
<<
/V (Week 2/1/17-2/8/17

Council of Colleges deadline extended till February 15th. Bill to create NSF on the Senate agenda tonight. 
Bill to merge ICF/DCF funds and swap GOF/ACF on the agenda for next week. 
All grants and scholarships except for EEEF and ADA are currently open. 
Planned Parenthood event next week on 2/14. We will be selling candy grams on Sproul on Monday and Tuesday. All funds will be donated to the Planned Parenthood Action Fund. 
Nap pods moved out of basement, temporarily located on the 5th floor balcony.
Looking for more student representatives on administrative committees. 

)
/T (Current Projects)
>> 
<<
/V (Frances McGinley)
/T (Name)
>> 
<<
/V (Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (Week 2/1/17-2/8/17

$20 on candy for candy grams)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (Week 2/1/17-2/8/17

N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
