%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (-OP Leadership Meeting - ASUC 130 Planning Meeting - OP Programming Department Meeting - Alumni Chapter, Alumni Event Meeting 
)
/T (Meetings Attended)
>> 
<<
/V (ASUC Alumni Chapter - ASUC 130 Celebration - New Student Experience DeCal - ASUC Perspectives - RSF Lockerroom Proposals - Launching of the ASUC Alum Facebook Page)
/T (Current Projects)
>> 
<<
/V (Nicole Katwan)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
