%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (- ASUC Senate Meeting
- OP Leadership Meeting)
/T (Meetings Attended)
>> 
<<
/V (- Perspectives feat. YUNA
- ASUC130 week (April 10-14)
- ASUC Alumni Chapter
)
/T (Current Projects)
>> 
<<
/V (Sohrob Nayebaziz)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 29, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
