%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Exec Meeting
Senate Meeting 
Meditation Room Meeting
ASUC Planning Meeting for 130 Celebration 
Vice Chair Meeting 
Staff Meeting
Chief of Staff Meeting 

)
/T (Meetings Attended)
>> 
<<
/V (Space Bill 
Moving Nap-pods to appropriate space 
GLO Leadership Conference 
ASUC 130 Celebration 
ABSA )
/T (Current Projects)
>> 
<<
/V (Alicia Lau)
/T (Name)
>> 
<<
/V (Executive Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
