%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (none)
/T (Meetings Attended)
>> 
<<
/V (Mental Health Conference


Wellness Carnival)
/T (Current Projects)
>> 
<<
/V (Samar Amidi)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For March 29, 2017)
/T (Report Week)
>> 
<<
/V (have booked pauley ballroom and surrounding floor for Major Madness Fair in partnership with Letters and Science Advising for Fall 2017)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
