%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate 3/8, Elections Council Meeting 3/10)
/T (Meetings Attended)
>> 
<<
/V (Tabulations Ceremony
-finalizing contracts and vendors
-finalizing timing 
Mandatory Elections Meeting
-finalizing the presentation
-creating Google Form for candidates to use to submit corrections to their information
Filing Period 
Budget proposals 
Candidate Approval Meeting
-planning out the system with which Council members will approve all filing forms 
)
/T (Current Projects)
>> 
<<
/V (Linsha Qi)
/T (Name)
>> 
<<
/V (Elections Council Chair)
/T (Title)
>> 
<<
/V (None )
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (None )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
