%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (OP Chief Team Meeting - OP Leadership Meeting - OP Programming Meeting - ASUC Alumni Chapter & ASUC 130 Celebration - Strategic Planning Meeting - Meeting for RSF Locker rooms - Legal and Internal Affairs team meeting - GLO conference)
/T (Meetings Attended)
>> 
<<
/V (ASUC 130 Week - Perspectives - Berkeley Builds - Alumni Chapter Kick off  - Alumni Chapter Facebook page launch and Senate Bill - GLO conference)
/T (Current Projects)
>> 
<<
/V (Nicole Katwan)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
