%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (3/7 Meeting Regarding Planning the Mental Health Conference 
3/7 Meeting with Events and Projects Department Heads about Department restructuring 
3/3 Meetings to Discuss Open Resource Textbooks
)
/T (Meetings Attended)
>> 
<<
/V (Mental Health Conference 
Wellness Carnival
REST Zones Opening (College of Chemistry, RSF, University Village)
Academic Resource Guide 
Report on Findings of Mental Health Survey from last academic year 
)
/T (Current Projects)
>> 
<<
/V (Charlotte Hayward)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none )
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (none )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
