%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (- OP Leadership Meeting - ASUC 130 Planning Meeting - OP Programming Department Meeting - ASUC Perspectives Meeting - Alumni Chapter, Alumni Gala Meeting 
)
/T (Meetings Attended)
>> 
<<
/V (- ASUC 130th anniversary week (featuring 130 ASUC Does for You campaign) set to be held 1-2 weeks prior to Spring Break - ASUC Perspectives collaboration with SUPERB, hopefully in conjunction with SUPERBFest - ASUC Alumni Gala, Alumni Chapter kickoff April 29th - Berkeley Builds ‚Äî Huda leading 
)
/T (Current Projects)
>> 
<<
/V (Sohrob Nayebaziz)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
