%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Not Applicable)
/T (Meetings Attended)
>> 
<<
/V (3/15/2017
Legislative Affairs:
We had 109 applications for the Student Lobbying Conference and 89 applications for the DC Lobbying Trip
Tomorrow we have invited UCSA to lead a Lobby Corps Training from 6-7pm in the Senate Chambers
Had a productive meeting with Congressman DeSaulnier 
Local Affairs:
Still working on our Spring Community Food Festival (or something like that) with Office of ASUC Senator Annie Tran on April 18
The Transit Fair was today
Have been hosting the Clothing Drive with Suitcase Clinic and Office of ASUC Senator Alyssa Liu this week
State Affairs:
Student needs on campus 
Working with the Homeless Student Union to parallel ideals gearing advocacy
Working to build relationships to more effectively work with campus groups to advocate for their needs
International Affairs:
World Food Fair orientation meeting is tomorrow
Continuing to work on planning iTalk
Gearing up for the Spring Break Exchange Program 
)
/T (Current Projects)
>> 
<<
/V (Andre Luu)
/T (Name)
>> 
<<
/V (External Affairs Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
