%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (- ACF Meeting with SongWriting at Berkeley 
- TGIF Grant Making Meeting with Department of Residential Hall 
- RHA Meeting 
- Financial Committee Meeting 
- Senate Meeting)
/T (Meetings Attended)
>> 
<<
/V (- Sexual Violence Conference)
/T (Current Projects)
>> 
<<
/V (Rosa Kwak)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (- $136 for Sexual Violence Conference Stickers 
- $150 for Berkeley Art Studio materials for the Sexual Violence Confernce )
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
