%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate 2/15
Meeting w/ CLO 2/17
Senate 2/22
)
/T (Meetings Attended)
>> 
<<
/V (Gathering BSF scholar forms for disbursements

REST Zone installation launches in College of Chemistry and and University Village upcoming

Mental Health Conference - being planned for April 15th)
/T (Current Projects)
>> 
<<
/V (Samar Amidi)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
