%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (AAVP
Senate
Helios
With the Lawyer
Jon Rey)
/T (Meetings Attended)
>> 
<<
/V (Finance By-Laws
Helios
AAVP Grants
Berkeley Student Foundation
PEOPLE Act
Transitioning Documents
Elections By-Laws
Indemnification)
/T (Current Projects)
>> 
<<
/V (Prathyush Parasuraman)
/T (Name)
>> 
<<
/V (Chief Legal Officer)
/T (Title)
>> 
<<
/V (-)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (-)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
