%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Staff meetings to discuss office structure, academic support projects, mental health conference, and textbook affordability pilot program. )
/T (Meetings Attended)
>> 
<<
/V (Planning the Mental Health Conference, Bearable Finals Week, SVSH policy graphics, academic support programs, and textbook affordability pilot program. )
/T (Current Projects)
>> 
<<
/V (Frances McGinley)
/T (Name)
>> 
<<
/V (Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
