%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council (Designee) 
AAVP + CFO + LEAD Center Advisor)
/T (Meetings Attended)
>> 
<<
/V (Berkeley Student Foundation: ASUC Program+ Dissolution
Elections By-Laws Reform
Finance By-Laws Reform
AAVP Grants Reform
Governing Documents Snapshot

)
/T (Current Projects)
>> 
<<
/V (Prathyush Parasuraman)
/T (Name)
>> 
<<
/V (Chief Legal Officer)
/T (Title)
>> 
<<
/V (-)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (-)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
