%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (None)
/T (Meetings Attended)
>> 
<<
/V (Working on finalizing details for Tabulations Ceremony, polling stations, and candidate filing process; also working on different projects with CCO's team to publicize voting and elections this season! )
/T (Current Projects)
>> 
<<
/V (Linsha Qi)
/T (Name)
>> 
<<
/V (Elections Council Chair)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
