%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council 3/17
Candidate Approval Meeting 3/17
Elections Council 3/20
Mandatory Elections Meeting 3/21)
/T (Meetings Attended)
>> 
<<
/V (My office is currently working on Mandatory Elections Meeting logistics as well as ensuring the validity of candidate endorsements as mentioned in ballot statements. We are also continuing to work on cases as they are brought to our attention. )
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
