%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate meeting 2/22, Elections Council meeting 2/24, Check-in with LEAD Center advisor 2/23)
/T (Meetings Attended)
>> 
<<
/V (Tabulations Ceremony, Filing period, graphics, Mandatory Elections Meeting)
/T (Current Projects)
>> 
<<
/V (Linsha Qi)
/T (Name)
>> 
<<
/V (Elections Council Chair)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
