%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (This week, our staff:
held the meeting with Vice-Chancellor of Scholarships Cruz Grimaldo and her peers, We received their feedback on the proposal, and will work on editing it again.
Met with Daryl Ansel, Director of Student Union on Wednesday, March 8th to discuss more issues. 
Met with SAO Office on Wednesday, March 1st. 
Met up with the Student Advocate Office, Selena Lao. We discussed some of the potential issues that can come up as we go through the survey and release of information. He also received her help in helping with survey language.
Drafted a survey that will be used to to assess students needs. 
Emailed Emily the organizer of the BNS Fundraiser and offered her our help in finding a space for the event and helping her reserving it.
Emailed the Berkeley Student Food Collective to set up a meeting.  
Finalized our senate resolution and submitted it to admin
Finalized the amendment
Emailed EAVP Andre with our resolution and then followed-up with a statement of support that will be introduced at this weekend‚Äôs UCSA meeting
)
/T (Meetings Attended)
>> 
<<
/V (UC Regents Amendment 
Food Insecurity Survey
Basic Needs Awards Ceremony 
Sanctuary UC
)
/T (Current Projects)
>> 
<<
/V (Anthony Carrasco)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
