%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (senate meeting 
ASUC 130 planning meeting 
GLO Planning meeting 
Meeting w/ Darryl (SU Director) and Suzie (Operations Facilities) TBD)
/T (Meetings Attended)
>> 
<<
/V (GLO Leadership 
ASUC 130 
ABSA)
/T (Current Projects)
>> 
<<
/V (Alicia Lau)
/T (Name)
>> 
<<
/V (Executive Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
