%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (N/A (focusing on recruitment))
/T (Meetings Attended)
>> 
<<
/V (Berkeleytime: finishing scheduler on front end
Berkeley Mobile: Redesign (now on search bar)
Digital Service: Meeting w/ Selina about the new SAO portal
Hermione: Lots of logistics with camera handouts
Recruitment: I hate this part of my job. Forty five applicants and 9 spots. Who will win?!)
/T (Current Projects)
>> 
<<
/V (Apollo Jain)
/T (Name)
>> 
<<
/V (Chief Technology Officer)
/T (Title)
>> 
<<
/V (100 for pizza for recruitment (out of Misc))
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (nah)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
