%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections meeting on March 17 and 20; Mandatory Elections Meeting on March 21)
/T (Meetings Attended)
>> 
<<
/V (Monitoring the spreadsheet and CalLink form to make sure that submissions are complete and coming through. Working with the Admin Office to set up physical documentation drop off.)
/T (Current Projects)
>> 
<<
/V (Shirin Moti)
/T (Name)
>> 
<<
/V (Elections Auditor)
/T (Title)
>> 
<<
/V (None.)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (None.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
