%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Mtg. with Assemblymember Low's Office re: Election Holiday. Mtg. Friday with UCOP Director of Sustainability Matt St. Clair. )
/T (Meetings Attended)
>> 
<<
/V (Life is great)
/T (Current Projects)
>> 
<<
/V (Rigel Robinson)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Just filled out a purchase request actually!)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
