%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Discussion on Reach Out App 
SVSH Search Committee Meeting
SAO Info Sessions 1/2/Open House)
/T (Meetings Attended)
>> 
<<
/V (SVSH Prevention
-looking into launching an app run by students for SVSH resources and reporting
-reaching out to get more nominations for SVSH faculty advisor

Basic Needs Security
-meeting virtually with different University officials who run emergency housing programs

Spring Recruitment
-Hiring new caseworkers!

)
/T (Current Projects)
>> 
<<
/V (Selina Lao)
/T (Name)
>> 
<<
/V (Student Advocate)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
