%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council, 3/3
Prosecutor Office, 3/3
Discussed Elections logistics and the impending filing period.)
/T (Meetings Attended)
>> 
<<
/V (Caseload
)
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (I believe that this is a duplicate report because I filled out a report discussing the 2/24 Elections Council meeting. )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
