%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I attended a weekly Elections Council Meeting.)
/T (Meetings Attended)
>> 
<<
/V (My current projects are the same as mentioned previously. I am working on finalizing the Callink ballot, making a paper ballot, and helping the Elections Chair organize the details for the Tabulations ceremony.)
/T (Current Projects)
>> 
<<
/V (Kaitlyn Lombardo)
/T (Name)
>> 
<<
/V (Assistant Elections Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For April 5, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
