%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council Meeting on 2/10, Elections Council Orientation on 2/11, elections info session on 2/14)
/T (Meetings Attended)
>> 
<<
/V (I'm working on the Tabulations Ceremony, publicizing the elections timeline, and gearing up for elections season. We are excited to work closely with party chairs as slating and announcements begin. The website and our Facebook page have been updated with our timeline for the semester, and the Voluntary Wellness Honor Pact has been approved and is getting signatures now.)
/T (Current Projects)
>> 
<<
/V (Linsha Qi)
/T (Name)
>> 
<<
/V (Elections Council Chair)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
