%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Admin Office
Gov Comm
Senate)
/T (Meetings Attended)
>> 
<<
/V (Edited the Spaces By Law that Karen wrote. Working with AAVP Grants/Scholarships. Reading up about BSF before speaking with Lawyer about the next steps. Spoke to Admin Office about PEOPLE Act. Will be connecting with all other related stakeholder of the bill. Trying to set up a meeting with Helios and Lawyer. Working on Preliminary draft of Transition Guide for Officers)
/T (Current Projects)
>> 
<<
/V (Prathyush Parasuraman)
/T (Name)
>> 
<<
/V (Chief Legal Officer)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
