%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I attended an Elections Council meeting on Friday, February 24th along with the Senate Meeting on Wednesday, February 22nd.)
/T (Meetings Attended)
>> 
<<
/V (I am currently working on finding a company/organization that can fulfill ASUC candidate printing needs during the elections, along with organizing the ballot, ASUC election, and Tabulation Ceremony with Linsha.)
/T (Current Projects)
>> 
<<
/V (Kaitlyn Lombardo)
/T (Name)
>> 
<<
/V (Assistant Elections Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
