%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (N/A)
/T (Meetings Attended)
>> 
<<
/V (Berkeleytime: Rolling out scheduler next week
Berkeley Mobile: Finished redesign. We've got to figure out what to do next
Hermione: Met with admins to figure out how to get money)
/T (Current Projects)
>> 
<<
/V (Apollo Jain)
/T (Name)
>> 
<<
/V (Chief Technology Officer)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
