%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (OP Leadership Meeting, OP Programming Department Meeting, ASUC 130 Meeting, Alumni Chapter Meeting)
/T (Meetings Attended)
>> 
<<
/V (- ASUC 130 Celebration Week with Emily, Lauren
- ASUC Perspectives with Fred
- Berkeley Builds with Huda
- Chancellor Search, Will
)
/T (Current Projects)
>> 
<<
/V (Sohrob Nayebaziz)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
