%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Race, power and privilege training for SAO
Multiple mid-semester checkins)
/T (Meetings Attended)
>> 
<<
/V (Running mid-semester checkins for caseworkers
Building an SAO publication/media kit
Updating SAO website)
/T (Current Projects)
>> 
<<
/V (Nitisha Baronia)
/T (Name)
>> 
<<
/V (Internal Chief of Staff, Office of the Student Advocate)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
