%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate meeting - 2/22/2017)
/T (Meetings Attended)
>> 
<<
/V (MLK Space Usage, Academic grade deflation data, reduced prices for fruits and vegetables in GBC. )
/T (Current Projects)
>> 
<<
/V (Andrew Ian-Bullitt)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
