%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (OP Leadership meeting; ASUC Alumni Chapter & Gala meeting - Legislative and internal affairs meeting )
/T (Meetings Attended)
>> 
<<
/V (ASUC 130th anniversary week (featuring 130 ASUC Does for You campaign) set to be held 1-2 weeks prior to Spring Break - Superb meeting for ASUC 130 week-  ASUC Perspectives collaboration with SUPERB- ASUC Alumni Gala, Alumni Chapter kickoff April 29th - )
/T (Current Projects)
>> 
<<
/V (Nicole Katwan)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
