%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Not Applicable)
/T (Meetings Attended)
>> 
<<
/V (3/22/2017
Legislative Affairs:
Student Lobbying Conference and DC Lobbying Trip training and preparation for next week
Local Affairs:
Clothing Drive went well
The Transit Fair was today
Have been hosting the Clothing Drive with Suitcase Clinic and Office of ASUC Senator Alyssa Liu this week
Community Market with Office of ASUC Senator Annie Tran‚Ä¶ now collaborating with SERC because it will occur during Earth Week, and have signups for Food Pantry and CalFresh
State Affairs:
Supported the UCSD Native American Student Alliance in an action uplifting their demands for the UC to divest from Energy Transfer Partners, and for UCSD to remove Chase Bank from their campus; mobilized students from the Students of Color Environmental Collective, Fossil Free UC, and other indigenous and allied studies to act in solidarity in Silicon Valley
Department is currently devoting all efforts to finding concrete solutions to housing in partnership with the Homeless Students Union and UAW 2865; currently compiling data and testimonies on student housing insecurity, and are in the process of reaching out to other community stakeholders invested in housing justice (e.g., the Underground Scholars Initiative, the BSC, ASUC Housing Commission, etc.
International Affairs:
Spring Break Exchange Program orientation went well, but we have a lot to learn from for next year to gather more participation
iTalk: 4 speakers confirmed - Apple, Tesla, Twitter, and Bank of the West
Continuing to plan for World Food Fair with OP Perspectives Showcase
)
/T (Current Projects)
>> 
<<
/V (Andre Luu)
/T (Name)
>> 
<<
/V (External Affairs Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
