%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate 3/8
Meeting with Elizabeth from CCO for mental health survey results report and graphics 3/9
AAVP and chiefs meeting 3/13
Ficomm 3/13)
/T (Meetings Attended)
>> 
<<
/V (Mental  Health survey report and infographics
REST Zone use survey
Mental Heath Conference
Academic resource guide)
/T (Current Projects)
>> 
<<
/V (Samar Amidi)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
