%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I have not attended any meetings for this week. I am going to attend Senate tomorrow evening to give an update of the Voluntary Wellness Honor Pact.)
/T (Meetings Attended)
>> 
<<
/V (I am working on the ballot, VWHP, tabulations ceremony planning, and organizing a retreat for the Elections Council.)
/T (Current Projects)
>> 
<<
/V (Kaitlyn Lombardo)
/T (Name)
>> 
<<
/V (Assistant Elections Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
