%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (OP Chief Team Meeting; OP Leadership Meeting; ASUC Winter Retreat; OP Programming Meeting; ASUC Alumni Chapter & ASUC 130 Celebration - Strategic Planning Meeting)
/T (Meetings Attended)
>> 
<<
/V (- ASUC Alumni Chapter
- ASUC 130 Celebration
- New Student Experience DeCal
- ASUC Perspectives
)
/T (Current Projects)
>> 
<<
/V (Sohrob Nayebaziz)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
