%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting with Career Center and Berkeley International Office )
/T (Meetings Attended)
>> 
<<
/V (OPT and Work Visa Workshop (with Berkeley International Office and Career Center). This project just ended and about 80 students attended, which is a great success. We may have more similar career events in he future.)
/T (Current Projects)
>> 
<<
/V (Xiao Li)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
