%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (- ASUC 130 Planning Meeting - Alumni Chapter, Alumni Gala Meeting 
)
/T (Meetings Attended)
>> 
<<
/V (- ASUC 130th anniversary week (featuring 130 ASUC Does for You campaign) - ASUC Perspectives - ASUC Alumni Gala, Alumni Chapter kickoff event, Alumni Chapters Manual/Handbook - Berkeley Builds April 8-9
)
/T (Current Projects)
>> 
<<
/V (Sohrob Nayebaziz)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
