%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (ASUC Retreat, two CORE meetings)
/T (Meetings Attended)
>> 
<<
/V (* ZW by 2020 planning
* continued Fossil Free UC campaign - FFC members meeting with UC CIO today
* internal restructuring - creation of outreach committee, formal timeline for project selection and completion
* recruitment!!)
/T (Current Projects)
>> 
<<
/V (Natalia Mushegian)
/T (Name)
>> 
<<
/V (Sustainability Team Co-Chair)
/T (Title)
>> 
<<
/V (none so far - retreat in planning)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
