%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Chiefs Meeting
Spaces Meeting 
Senior Staff Meeting)
/T (Meetings Attended)
>> 
<<
/V (Chief Appointed Officials applications- in progress
Verification of CAO- complete
ASUC internship Spring 2017- in progress
)
/T (Current Projects)
>> 
<<
/V (Payas Parab)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Executive Vice President)
/T (Title)
>> 
<<
/V (ASUC internship flyers (twice because of error)
)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
