%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (2/22 Executive Staff Meetings )
/T (Meetings Attended)
>> 
<<
/V (Berkeley Mobile
Berkeleytime
Digital Service
Hermione
Marketing initiatives)
/T (Current Projects)
>> 
<<
/V (Apollo Jain)
/T (Name)
>> 
<<
/V (Chief Technology Officer)
/T (Title)
>> 
<<
/V (80 for hack sesh food, also various other reimbursements)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (hi)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
