%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (FiComm Meeting
Senate Meeting
Correspondence with Imperfect Produce)
/T (Meetings Attended)
>> 
<<
/V (Imperfect Produce Pick-Up Location 
Fresh Fridays
Working with Cal1Card advisory board )
/T (Current Projects)
>> 
<<
/V (Annie Tran)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
