%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (This week I attended a meeting with our Mental Health and Wellness Programs Director to discuss the future of REST Zones for this semester. I also attended the ASUC Winter Retreat on Sunday. The AAVP Office held its own retreat for the semester on Sunday morning from 9am-12pm. Lastly, I attended a meeting with Jon Rey, the Admin Office, and our Grants/Scholarships department heads to discuss some changes to the Grants/Scholarships departments for the semester. )
/T (Meetings Attended)
>> 
<<
/V (SAP Appeal Workshop 1/25 
Launch of the Council of Colleges Application 
REST Zones for University Village and College of Chemistry 
)
/T (Current Projects)
>> 
<<
/V (Charlotte Hayward)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
