%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate 2/22
Mental Health Conference meeting 2/24
REST Zones meeting 2/28
Academic Advising Meeting 3/2
)
/T (Meetings Attended)
>> 
<<
/V (Mental Health Conference
Wellness Carnival 
REST Zones survey working with student from sleep and psych
Mental Health Survey results graphics
)
/T (Current Projects)
>> 
<<
/V (Samar Amidi)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
