%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (OP Leadership Meeting, OP Community Development Department Meeting, ASUC 130 Meeting, Alumni Chapter Meeting with Teddy in San Francisco )
/T (Meetings Attended)
>> 
<<
/V (ASUC 130 Celebration Week with Emily, Lauren - ASUC Perspectives with Fred - Berkeley Builds with Huda - Chancellor Search, Will )
/T (Current Projects)
>> 
<<
/V (Nicole Katwan)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
