%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council 3/10/17
We began reviewing a new party filing form and began delegating tasks for the Mandatory Elections Meeting on the 21st.)
/T (Meetings Attended)
>> 
<<
/V (I am currently fielding questions about hypothetical bylaw violations as well as preparing for the Candidate Approval Meeting on 3/17 and the Mandatory Elections Meeting on 3/21 where I will approve filing forms and present information about my role to the candidates, party chairs, and referendum proponents/opponents, respectively. )
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None so far)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
