%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council Retreat 4/28
Judicial Council 5/3
Elections Prosecutor Office Meeting 4/30
)
/T (Meetings Attended)
>> 
<<
/V (Casework, elections result certification)
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V ()
/T (Report Week)
>> 
<<
/V (I will be publicizing the results of the plea deals and hearing to the Daily Cal this week. )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
