%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council 4/21
Gov Comm 4/24)
/T (Meetings Attended)
>> 
<<
/V (Casework before the elections results are certified.)
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For April 26, 2017)
/T (Report Week)
>> 
<<
/V (I will be submitting information about the charges I have filed to the Daily Cal in accordance with the bylaws.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
