%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (EVP Chief meeting, EVP Office meeting, ASUC/SU Ops Comm, ASUC Winter Retreat)
/T (Meetings Attended)
>> 
<<
/V (130th Anniversary, Global Leadership Conference, Senate Advising)
/T (Current Projects)
>> 
<<
/V (Rachel Schuster)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Executive Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (There are two evp chiefs, this is Rachel.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
