%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Met with staff members to plan for Spring.)
/T (Meetings Attended)
>> 
<<
/V (Working on implementing all of my platforms, summarizing my Fall work.)
/T (Current Projects)
>> 
<<
/V (Zaynab AbdulQadir-Morris)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Need to check in with Jon about implementing platform work and balancing.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
