%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Sitting in on the Student Union Board Meeting 
SU Board Transition Meeting
One on One about SU Affairs
Jon Rey Advising Appointment
Spaces Meeting
Internship Department Check in 
Onboarding for Management Team of EVP Office
Senior Staff meeting
OCF ABSA Meeting 
Meeting with CFO Team About ABSA)
/T (Meetings Attended)
>> 
<<
/V (Internship program- all interns have been placed
Spaces- created the updated ABSA application, reassigned weekly meeting
Business Operations- Found Referendum Committee Appointee
New Senate Vice Chair Appointed)
/T (Current Projects)
>> 
<<
/V (Payas Parab)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Executive Vice President)
/T (Title)
>> 
<<
/V (Internship department printing
CACSSF Mental Health Spending)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
