%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate
Ficomm
All Staff Meeting
Department Meeting
Fresh Check Day Planning Committee
Wellness)
/T (Meetings Attended)
>> 
<<
/V (Fresh Check Day
(Finished) Underrepresented Town Hall
Film Screening
ABSA Workshop
)
/T (Current Projects)
>> 
<<
/V (Jenny Kim)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (0)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (NA)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
