%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (EAVP Cabinet Meeting
UCSA Planning meeting)
/T (Meetings Attended)
>> 
<<
/V (1. UCSA trip to UCSC
2. Student lobby trip Sacramento
3. Student lobby trip Washington DC
4. Spending detail fiscal year 2016

)
/T (Current Projects)
>> 
<<
/V (Erin Vistnes)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the External Affairs Vice President)
/T (Title)
>> 
<<
/V (UCSA Hotel
UCSA car rental)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
