%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (3/21 Undergraduate Assembly Check in Meeting 
3/19 Events and Projects Department Head Meeting
)
/T (Meetings Attended)
>> 
<<
/V (Mental Health Conference, Wellness Carnival, Financial Abuse Workshop, 2 collaboration events with L&S advising)
/T (Current Projects)
>> 
<<
/V (Charlotte Hayward)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
