%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Not Applicable)
/T (Meetings Attended)
>> 
<<
/V (EAVP Spring Announcements:

2/15/2017
Legislative Affairs:
Released the Student Lobbying Conference application on Monday
Releasing the DC Lobbying Trip application next week
Because we received some additional CACSSF funding this year, we will be organizing 3 DC lobbying trips instead of the traditional 1 trip; we will also be taking more students for our spring trip as well.
Local Affairs:
Food Security Director met with CalDining to work on point and food donation efforts
Housing Director exploring the possibility of working with local churches to provide emergency and transitioning housing for students
Potentially partnering with Suitcase Clinic on a Housing and Homelessness Symposium
Mayor Arreguin will be, on my behalf, submitting the establishment of the non-voting soon, and the Council will be voting on the proposal on March 14
State Affairs:
Dividing campus organizing into 3 committees:
#HowAreYou to work with Mental Health Coalition, AAVP, hiring a SSWANA counselor, etc.
#FundTheUC - requests from students around the state to take actions; demand the governor put in last minute money for the freeze; tailoring the Prop 13 work to address with the basic needs concerns; organizing around the ways that the UC system underestimates the cost of off campus housing by 42%; calculate an accurate formula which can be accounted for in financial aid
UC-wide standard of living
3. Migration Justice; statewide sanctuary Bill (meeting with RISE soon) 
International:
World Food Fair collaborating with OP and SUPERB on Perspectives Showcase - April 6, 5-8pm
International TED Talk
Spring Exchange Program)
/T (Current Projects)
>> 
<<
/V (Andre Luu)
/T (Name)
>> 
<<
/V (External Affairs Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
