%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (3/1
Meeting with Vice Chancellor Grimaldi about Housing Referendum
Housing Referendum meeting with SAO
ASUC Study Night

3/2
Met with RSO APSA Org funding 

3/5
Multiple Orgs APSA Funding Meetings

3/8
Basic Needs Coalition Meeting

3/9
Meeting with former advocate of the regents
Another UCB Basic Needs Meeting

3/14-3/16
Student Advocate for the Regents
3/15
Latin Study Night

3/22
Meeting with RISE Scholarship people
Basic Needs Luncheon
Undocumented Student Strategic Meeting with Dirks
Fundraising with Basic Needs with some Alum)
/T (Meetings Attended)
>> 
<<
/V (Housing Referendum
Basic Needs Survey
UC Regents Constitutional Amendment)
/T (Current Projects)
>> 
<<
/V (Anthony Carrasco)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
