%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Prosecutor Office Meeting 4/7
Elections Council Meeting 4/7
Elections Prosecutor Office Meeting 4/8
Elections Prosecutor Office Meeting 4/9
Elections Prosecutor Office Meeting 4/11
)
/T (Meetings Attended)
>> 
<<
/V (Casework
Preparation for tabulations)
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For April 12, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
