%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Two Senate, Two Ficomm. Over break, two intersemester, and one ficomm. 

Winter break meetings were focused on SR 47 and allocating funds to groups. )
/T (Meetings Attended)
>> 
<<
/V (Seismic Safety 
UPP working group for Airline deal
Potential for Solar Umbrellas
DSP Grad Fair
That's about it. )
/T (Current Projects)
>> 
<<
/V (Monsoon Pabrai)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
