%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (CERC committee meeting
Senate Meeting)
/T (Meetings Attended)
>> 
<<
/V (Expanding Your Horizons - Youth Women in Stem Conference
policy changes in IFC standard operating procedures 
Robocopp Expansion
Lighting Map for 4x4 City of Berkeley Meeting)
/T (Current Projects)
>> 
<<
/V (Bianca Filart)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
