%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (1) meeting with Jake, CEO of CampusCribz. Currently handling integration aspect of website, signing confidentiality agreement and licensing for the ASUC housing portal
2) academic affairs met with Sarah Lee, leader of social media project with Telegraph Business Improvement District (TBID), to get started on logistics and execution of advocacy project for Southside commercial development)
/T (Meetings Attended)
>> 
<<
/V (1) ASUC housing portal: still in progress, need to make a few changes to website design, finalizing the resources that will go under each )
/T (Current Projects)
>> 
<<
/V (Helen Yuan)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (n/a.)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (n/a.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
