%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (HFAB final recommendations
Financial Aid Policy Meeting
SVSH Public Comment Work Session 
Path to Care Meeting
Carol Christ on Housing Master Plan
SAO Directors
SAO Bimonthly
Meeting with Wes
Housing Referendum Meeting)
/T (Meetings Attended)
>> 
<<
/V (SVSH
-finalizing public comment to submit tomorrow
-sending out form for nominations for svsh advisor--please forward to your communities!!!

Emergency Housing
-call with RSSP on Friday
-meeting with FASO on Monday
-organizing a student stakeholder discussion on housing master plan 

New academic policy!!! -- rewriting brief to COCI, retroactive late grade option changes are no longer accepted except for clerical errors)
/T (Current Projects)
>> 
<<
/V (Selina Lao)
/T (Name)
>> 
<<
/V (Student Advocate)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
