%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Internal Office Meeting and Excomm Meeting)
/T (Meetings Attended)
>> 
<<
/V (PwC Insider: a Networking Mixer
Shuttle Bus Program for Spring 2017
Safety Event in collaboration with Bianca's Office)
/T (Current Projects)
>> 
<<
/V (Xiao Li)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
