%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (-- office meeting
)
/T (Meetings Attended)
>> 
<<
/V (Media
Revitalizing page
Posting MEMSSA
E.g. post about refugee cafe
Publishing more events
Aim for 300 likes on Facebook by February 15th
Friday staff spotlights
Website 
Launch by February 28
Newsletter
Events that MEMSSA clubs are holding
Projects we are working on
Spotlight
Contact info
Bi-weekly - starting February 14/15
MEMSSA email and calendar
Legislative Affairs
Muslim holiday bill follow-up
Food options (1-2 hours per week)
Ben + Katebah
Women‚Äôs health - funds for product in tang/MLK and Esh (Feb 6th)
FPF food security and transport
2 bills
Feb 16th
Zuhra - Open textbook survey - January 30th
Planning/MEMSSA
3 main town halls:
Mixer (February 2 or 5-7)
election/slating (February 13-17)
Organizing (February 25-28)
Community project event
Soup kitchen
Interfaith event
March 1-3

Budget:
Tech fund
Wellness fund
Email Sum. for Haas equality and inclusion
Vice chancellor for equity and inclusion for events

Weekly meetings for committees, monthly meetings for OOAA
Moncarol
Huda
Hani and Katebah
Zuhra
Ben and Katebah

Orgs organizing
Ben, Salwa, Zuhra, Diksha, Jenine

Coffeefest
Host local, ethical coffee shop vendors to advertize to campus
Ben, Diksha, Jenine, Salwa
)
/T (Current Projects)
>> 
<<
/V (Alaa Aissi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (-- none so far)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (meetings next week regarding campus climate)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
