%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (F8
CERC
Meeting with IFC President and Risk Manager)
/T (Meetings Attended)
>> 
<<
/V (Banquet for the PGSC reps anther club members
Coffee Fest with Senator Keller and Robinson's Office
RoboCopp Sprouling event
RoboCopp panel
Creating a Safe Environment for GBO
)
/T (Current Projects)
>> 
<<
/V (Bianca Filart)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Snapchat Filter: $21.19
Buttons: $48.90
Tape: $5
String/Balloons: $2)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
