%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (- ASUC Senate Meeting)
/T (Meetings Attended)
>> 
<<
/V (- ASUC Alumni Chapter Kickoff Luncheon
- Transitioning OP to ASUC President-Elect AbdulQadir-Morris)
/T (Current Projects)
>> 
<<
/V (Sohrob Nayebaziz)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For April 12, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
