%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (No meetings attended)
/T (Meetings Attended)
>> 
<<
/V (Beginning to set up new caseworker check-ins and professional development workshops.)
/T (Current Projects)
>> 
<<
/V (Nitisha Baronia)
/T (Name)
>> 
<<
/V (Internal Chief of Staff, Office of the Student Advocate)
/T (Title)
>> 
<<
/V (None.)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (None.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
