%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting with:
All Staff (2/17 and 2/21)
FiComm
Senate
Coffee Fest Crew (2/15, 2/17, 2/22)
AMPD (Womens Conference))
/T (Meetings Attended)
>> 
<<
/V (We have completed a Womens Health Bill which will require the front desks of ASUC buildings to provide menstrual supplies. This bill will be put to a vote in the Senate soon. We are also working on an Open Resource Textbook Bill that will establish a task force to work with the Chancellor in order to make textbooks more accessible and affordable. Our office is finishing up our Food Inclusion Bill which will establish a plan to implement both Halal and Kosher food options in the MLK Student Union. The last legislative project we are working on are two bills that will fix two major issues surrounding FPF San Francisco: food and transportation costs. We are working to establish a task force to take on this issue and finalize the bills with the consent and support of FPF staff.)
/T (Current Projects)
>> 
<<
/V (Alaa Aissi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (NA)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (In addition to our multiple bills in the works, we are also collaborating with several other senators to hold a Coffee-Fest this April. We are also teaming up with the Berkeley Anti-Trafficking Coalition, a group that brings awareness to human trafficking, in order to identify coffee places that acquire their ingredients by ethical means. This information will then be put into an interactive online map. We want to have these ethical, local coffee shops come to Sproul Plaza and provide free samples of their product in order to both promote their businesses and educate student on where they can access the most ethically-produced coffee.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
