%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Office meeting and meeting with career center regarding international students' career fair)
/T (Meetings Attended)
>> 
<<
/V (Shuttle Bus Project, International Students' Career Fair and Lantern festival )
/T (Current Projects)
>> 
<<
/V (Xiao Li)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
