%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (None)
/T (Meetings Attended)
>> 
<<
/V (1. Transparency Budgeting Platform - This is publication of all ASUC Officials' expenses and budgets. This platform reflects the transparency of ASUC fiscal affairs as well as show how our student fees serve students in return. The point of this project is a huge picture alongside Comparative Budget Analysis and End of the Year Fiscal Report.  
	a. ASUC Budget Outline ‚Äì Operating Budgets of all ASUC Officials ‚Äì cfo.asuc.org
b Comparative Budget Analysis ‚Äì This is a comprehensive analysis of other college administration's budget as well as their student government's budget. The purpose of this project is so that we can have a fiscal and financial rating of how we run our budgets and this helps us in the future on how we should operate in a financially responsible manner. It will be approximately 100+ pages long and will be available to the public. 
c. Mid-Year & Academic Report ‚Äì Semesterly and Yearly report of ASUC Finances 

2. Cal Lodge Sales - Cal Lodge will be sold and is under jurisdiction of my office to put the lodge on the market, find real estate agents, and possibly make a new purchase of a new property with the money sold. Listed below are smaller projects within Cal Lodge operations. 
a. Appraisal Review - Appraisal review of Cal Lodge and the Oski bear from Cal Lodge. The appraisal report is in the Google drive and the appraisal review of the Oski will be available by the end of this semester.  
b. Real Estate Research - This is a real estate agent research for Cal Lodge once the approval of sales of Cal Lodge goes through the Senate. This project is handled by our Fiscal Affairs Advisor, Mahir Jethanandani, and will be available by end of academic year of 2016-2017.
c. Cal Lodge Marketing ‚Äì My Business Operations and Business Development department are currently working on this. They will be leading marketing efforts of Cal Lodge particularly to Cal Students until we actually do sell Cal Lodge, which will be another 2 years.
d. Miramar Hospitality Contract / Change of Management ¬¨‚Äì Cal Lodge contractor for management - we are currently looking to change our contractor due to their unprofessionalism. 

3. ASUC Investment Portfolio ‚Äì ASUC‚Äôs $2 Million Dollar Portfolio based on Russell 1K
a. Stock Portfolio Q2 Report - Stock Portfolio Performance review from my office's Investments Director. Available in the drive. 
b. Stock Portfolio Q3 Report - Stock Portfolio Performance review from my office's Investments Director. Available in the drive. 
c. Deep Stock Analysis - My investments department has been working on stock searches for possible revenue generating sources. As soon as we switch our stock company, Walden Asset Management, we will be pitching these stocks for approval.
d. Investment Firm Search - We are not content with the current stock portfolio management company; therefore, we are currently looking for another company in California, specifically in San Francisco.

4. FIAT LUX Referendum - Student Fee referendum that OCFO worked on with the Office of President to counter the inflation rate vs. student fee that has not been raised for 20 years. This will generate revenue source for ASUC in terms of its operational money. The final referendum will be available as soon as UCOP and SFRC approve full sponsorship for it to be on the ballot. Attached is the bill for the referendum: Link

5. Annual Budgeting & Spaces Allocation 2017-2018 - The ASUC budgets over 95% of ASUC total revenues to the many student organizations, groups, and programs. The application is comprehensive and requires various operational documents of your organization. Please take time to review the application before the workshops begin so we may help answer your questions. It is vital that student groups maintain ASUC sponsorship, funding, and space allocations every fiscal year. There are three workshops available for RSOs. 
a. Budget Allocation Platform - This records past 4 years of ABSA record of all organizations for easier access to past records.
b. Budgeting Platform Guideline ‚Äì This guideline is available to all RSOs to assist them when they submit ABSA during Spring 2017. 

6. No Budget, No Pay Act - Applies to all student organizations (RSOs) who receives more than $7.5k from ABSA to submit a budget outline and revenue generating source to ASUC. This year was the first year where student organizations were supposed to submit it and it is successfully stored in the ASUC CFO's email under the label, )
/T (Current Projects)
>> 
<<
/V (Paul Cho)
/T (Name)
>> 
<<
/V (Chief Financial Officer)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
