%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (The office hosted the SAP appeal workshop on 1/26 
We had meetings last week with CFO and CLO regarding grant mergers )
/T (Meetings Attended)
>> 
<<
/V (Mental Health Conference in the works, continuing to move forward with the REST Zone approval process for many new REST Zone locations to open this semester, grants and scholarships applications open on 2/6 for the semester)
/T (Current Projects)
>> 
<<
/V (Charlotte Hayward)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
