%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (ASUC Party Safe Roundtable
CERC meeting 
Senate Meeting 
Greek Director Meeting
Robocopp Meeting 
PHSC meeting
)
/T (Meetings Attended)
>> 
<<
/V (Advertising a few conferences 
Robocopp back on campus 
PHSC Pre Health Week)
/T (Current Projects)
>> 
<<
/V (Bianca Filart)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
