%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Before removing myself as a non-voting member of the Elections Council, I attended a few of their meetings. 

JC has not had any official meetings so far this semester as nothing is on the table. )
/T (Meetings Attended)
>> 
<<
/V (Finalizing the public defender and JC clerk nomination/appointment process
Contacting the Webmaster and CLO for updating the JC's website and governing docs, respectively)
/T (Current Projects)
>> 
<<
/V (Eric Wilcox)
/T (Name)
>> 
<<
/V (Judicial Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V ((This is the report for February 1, 2017))
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
