%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council weekly meetings (2 so far this semester))
/T (Meetings Attended)
>> 
<<
/V (Planning our Council's first retreat this semester; Deadline of Wednesday, Feb. 8 for the Public Defender and JC Clerk positions (which we will interview for the following week); Fixing our website with the Webmaster, and transferring the important files to our CalLink page; Updating the Chief Justice manual)
/T (Current Projects)
>> 
<<
/V (Eric Wilcox)
/T (Name)
>> 
<<
/V (Judicial Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V ()
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
