%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (None this week)
/T (Meetings Attended)
>> 
<<
/V (Creating and sending out leadership applications for next semester)
/T (Current Projects)
>> 
<<
/V (Nitisha Baronia)
/T (Name)
>> 
<<
/V (Internal Chief of Staff, Office of the Student Advocate)
/T (Title)
>> 
<<
/V (None this week.)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (We had multiple admission-decision related cases come in over the past few weeks, which is a great sign because it means that our office is reaching new Bears as well as old ones!)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
