%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (3/20 GovComm
3/24 Office meeting)
/T (Meetings Attended)
>> 
<<
/V (Publicizing of reports through FB and newsletter. 
Preparing for Exit Interviews. 
Organizing old reports. 
Moving website to development stage after trial period. 
Setting up interim reports collection system for use until completion of website.)
/T (Current Projects)
>> 
<<
/V (Kenny Chen)
/T (Name)
>> 
<<
/V (Chief Accountability Officer)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
