%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (ASUC SU Board Ops Committee
Met with Admin Offices for defining role of future spaces department
Spaces Director one on one meeting)
/T (Meetings Attended)
>> 
<<
/V (Drafting new spaces director/admin office role
Spaces bill almost passed )
/T (Current Projects)
>> 
<<
/V (Payas Parab)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Executive Vice President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
