%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Community Resource Discussion with Chancellor's Office and General Office Meeting)
/T (Meetings Attended)
>> 
<<
/V (-Housing Security Referendum
-UC Regent Constitutional Amendment
-Food Insecurity Survey
-Sanctuary UC
-Underground Achievement Award
-Intellectual Exchange Program 

More on these projects soon. 
)
/T (Current Projects)
>> 
<<
/V (Anthony Carrasco)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None. )
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (None. )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
