%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Finance Committee
Senate Meetings
UPP Committee
UCPD meeting concerning seismic safety)
/T (Meetings Attended)
>> 
<<
/V (Seismic Safety Pilot Program
ABSA Consulting w/ Senator bin Mohd Yusof
South Asian Week)
/T (Current Projects)
>> 
<<
/V (Monsoon Pabrai)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (0)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (n/a)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
