%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council meeting on Saturday, 1/28, 4-5pm (first one of the semester!))
/T (Meetings Attended)
>> 
<<
/V (Visiting Senate to receive their feedback on the Voluntary Wellness Honor Pact tomorrow evening (2/1), finalizing plans and filling out forms for Lower Sproul and Pauley Ballroom reservations for Tabulations Ceremony, beginning the Mandatory Elections Meeting presentation, and organizing the Elections Council Orientation.)
/T (Current Projects)
>> 
<<
/V (Linsha Qi)
/T (Name)
>> 
<<
/V (Elections Council Chair)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
