%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (-FiComm 
-All-Staff)
/T (Meetings Attended)
>> 
<<
/V (Imperfect Produce Pick-Up site 
Farmer's Market with EAVP 
Phone charging station in Eshleman Hall 
Hydration stations on every floor of Residence Halls )
/T (Current Projects)
>> 
<<
/V (Annie Tran)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
