%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council 2/3
We discussed the revised tabulator, the Voluntary Wellness Pact, our impending Orientation this weekend, our planned info session for 2/14, and the timeline for the rest of the semester.)
/T (Meetings Attended)
>> 
<<
/V (I am currently working on scheduling Prosecutor Office meetings with my staff as well as becoming more acquainted with bylaws that apply to the Council. I am updating these slides in our information session PowerPoint.)
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (I hired my new Assistant Prosecutor, Annie Xu, over the weekend. I will make sure that she is given access to this site.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
