%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (FiComm
Senate Meeting
All-Staff Meeting
Each Departmental Meeting
Meeting with Jeff Woods on Mobile Development
)
/T (Meetings Attended)
>> 
<<
/V (Finished: Fresh Check Day
LiNK collaboration screening
Mental Health Workshop
Collaboration with De-Stress with Dogs and Paws and Claws)
/T (Current Projects)
>> 
<<
/V (Jenny Kim)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (0)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (NA)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
