%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (N/A)
/T (Meetings Attended)
>> 
<<
/V (BT: Doing mockups (low-fi) for Campus tab
BM: More redesign, search feature as well
Hermione: Video Processing for CS160 and EE16A
DS: Things are too complicated - need to simplify)
/T (Current Projects)
>> 
<<
/V (Apollo Jain)
/T (Name)
>> 
<<
/V (Chief Technology Officer)
/T (Title)
>> 
<<
/V (Nah)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (ugh)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
