%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Attended an office meeting on Friday from 4:30-5:00)
/T (Meetings Attended)
>> 
<<
/V (Preparing for mandatory elections meeting)
/T (Current Projects)
>> 
<<
/V (Cian Colgan)
/T (Name)
>> 
<<
/V (Assistant Elections Prosecutor)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (OH for prosecutor will likely be Weds. at 7pm starting after the Mandatory Elections Meeting.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
