%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Grievance Policy Meeting
HFAB Meeting
SAO New Caseworker Training)
/T (Meetings Attended)
>> 
<<
/V (Emergency Housing
-working on research

SVSH Prevention
-working on Public Comment

Finaid
-FAFSA/DREAM Act communication
-Infographics detailing how recent tuition increase may affect students' various aid sources
)
/T (Current Projects)
>> 
<<
/V (Selina Lao)
/T (Name)
>> 
<<
/V (Student Advocate)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
