%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council Orientation- Saturday, February 11th
Elections Council meeting- Friday, February 10th)
/T (Meetings Attended)
>> 
<<
/V (Planning for the Mandatory Elections Meeting and commencing weekly Prosecutor Office meetings to aid staff in learning the bylaws.)
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
