%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (3/2 Academic Advising Programming Meeting
3/7 AAVP and CoS Meeting
3/7 Mental Health Conference Planning Meeting
3/7 Meeting with Nick E/P Dept Head
3/7 Meeting with Vicente E/P Dept Head)
/T (Meetings Attended)
>> 
<<
/V (REST Zone survey
Application for academic difficulty peer mentorship program
Academic Resource Guide development
Textbook affordability project w/ Library
Publishing results of last year's Mental Health Survey
)
/T (Current Projects)
>> 
<<
/V (Samar Amidi)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
