%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (3/12 Events and Projects department meeting to discuss restructuring of office 
3/15 Meeting with SAO regarding academic peer mentorship programs 
)
/T (Meetings Attended)
>> 
<<
/V (Mental Health Conference 
Wellness Carnival 
Academic Resource Guide 
Report on survey results regarding mental health from last academic year 
)
/T (Current Projects)
>> 
<<
/V (Charlotte Hayward)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
