%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Wellness, Unity in Christ)
/T (Meetings Attended)
>> 
<<
/V (1. Eshleman Floor Renovation
2. BDC Scholarship
3. Wellness Fund
4. Project Light
5. RZIM: Fiat Lux Skeptics' Week)
/T (Current Projects)
>> 
<<
/V (Wesley Wan)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
