%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (FiComm
Senate Meeting
LiNK collaboration event meeting
Department Meetings (x3)
All Staff Meeting
CPS Advisory Committee Meeting
Wellness Committee Meeting)
/T (Meetings Attended)
>> 
<<
/V (LiNK collaboration screening (complete)
Sprouling for Data Aggregation
Mental Health Workshop (1 complete, 1 in progress))
/T (Current Projects)
>> 
<<
/V (Jenny Kim)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (0)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
