%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (ASUC Retreat
SAO Directors' Meeting
ASUC Executive Officers Meeting
ASUC Senate
Undergraduate Council
SAO Academic Division Policy Prospectus)
/T (Meetings Attended)
>> 
<<
/V (Basic Needs Security- faculty engagement, emergency housing
SVSH- stakeholder listening sessions for new director
DSP- working to restructure disbursement of Cal Grant
Tuition increase- collaborating with FASO to create best practices for informing students of impact on their financial aid

)
/T (Current Projects)
>> 
<<
/V (Raj Bhargava)
/T (Name)
>> 
<<
/V (External Chief of Staff, Office of the Student Advocate)
/T (Title)
>> 
<<
/V (SAO Tent ($589.76))
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
