%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting with Tabulator coder and Assistant Chair, meeting with Assistant Chair, meeting with Asst Chair and SQUELCH! party chairs.)
/T (Meetings Attended)
>> 
<<
/V (Working on finalizing plans for Tabulations Ceremony, working on an Elections Council Orientation (first ever!!), working on the ECC application for next semester, working on updating all Callink forms for candidates to use for filing, working on the Voluntary Wellness Honor Pact, working on a practice ballot/test election, and working with the Tabulator coder to make a more functional and aesthetically pleasing Tabulator.)
/T (Current Projects)
>> 
<<
/V (Linsha Qi)
/T (Name)
>> 
<<
/V (Elections Council Chair)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Looking forward to elections season! We'll be well-prepared. :) )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
