%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V ((in addition to FiComm and Senate Meetings)
Meeting with:
Sujude regarding Org finances and MEMSSA
Chancellor staff regarding Community Concerns (ASUC)
Sumayyah regarding MEMSSA
Sareen regarding Org finances and MEMSSA
Matthew regarding SJP, divestment, finances, and MEMSSA
Chris regarding Transfer project
Misc regarding Meditation Room/Nap pods
Cafe 3 tour regarding inclusive foods 
Chefs meeting (Jose et al) regarding inclusive foods

)
/T (Meetings Attended)
>> 
<<
/V (We held a SWANA organizing event called Stand Up, Fight Back in which members of the community had the space to share their feelings and develop an action plan. This past Tuesday, we held a MEMSSA Mixer Town Hall in which members ate food and mingled with other members and discussed the layout for slating in terms of what to expect and how to proceed; this is the precursor to the Slating Town Hall that we occur next week. We  met with leaders of the respective MEMSSA groups in order to align community goals and prepare action plans to best achieve these goals. We met with Daryl of the Student Union to tour Cafe 3 and discuss the implementation of Halal and Kosher food options all over campus and in all dining halls. We are currently developing a survey to gather information on how the limited Halal and Kosher options have affected students. We also held meetings and set a deadline to remove all of the nap pods from the meditation room so as to return the room to students who wish to utilize it to actually meditate.)
/T (Current Projects)
>> 
<<
/V (Alaa Aissi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (The office is also planning to hold a Coffee-Fest in which local coffee shops that are determined to acquire their ingredients from eco-friendly and human-respecting sources can advertise their coffee and educate students on which shops are best to go to. We will also be having a meeting soon concerning SWANA Housing and making that a reality. I also met with Chancellor Dirks to discuss the current political climate on campus and how it is affecting students. )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
