%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Office of Senator Kwak- Director Meeting
SVC Planning Committee Meeting)
/T (Meetings Attended)
>> 
<<
/V (Sexual Violence Conference 2017 
Menstrual Product Drive
Digitalization of Textbooks)
/T (Current Projects)
>> 
<<
/V (Rosa Kwak)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V ($0)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
