%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (For last week, no meetings were attended. )
/T (Meetings Attended)
>> 
<<
/V (Working with the Financial Aid Office on a FAFSA workshop. 
Looking to create an appointment system for Financial Aid or the BFS within calcentral. 
And helping the Financial aid with various potential modules for financial aid literacy. )
/T (Current Projects)
>> 
<<
/V (Alphonse Simon)
/T (Name)
>> 
<<
/V (Financial Wellness)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (N/A
)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
