%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting with career center to analyze the past career event and potential future event.)
/T (Meetings Attended)
>> 
<<
/V (Organizing events to include other cultural clubs in order to promote cultural exchanges)
/T (Current Projects)
>> 
<<
/V (Xiao Li)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
