%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (weekly check-in with Jon and Ravina; Exec Cabinet on Wednesday)
/T (Meetings Attended)
>> 
<<
/V (hiring GM for 2017-2018; releasing job applications for admin assistants 2017-2018; ABSA for Admin Office)
/T (Current Projects)
>> 
<<
/V (Vivian Zhu)
/T (Name)
>> 
<<
/V (General Manager)
/T (Title)
>> 
<<
/V (n/a)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (n/a)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
