%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (*General meeting
*CORE meeting
*meeting with our external affairs director
*meeting with one of our project group leaders)
/T (Meetings Attended)
>> 
<<
/V (*continued ZW by 2020 work
*energy education
*creation of external affairs team - political advocacy, social media, campus events and outreach
*continued fossil fuel divestment action)
/T (Current Projects)
>> 
<<
/V (Natalia Mushegian)
/T (Name)
>> 
<<
/V (Sustainability Team Co-Chair)
/T (Title)
>> 
<<
/V (none - retreat expenditures will be in the next report)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
