%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (The Council held one meeting so far in the semester, where we interviewed candidates for (1) the ASUC public defender, sending our nomination along to Senate for confirmation, and (2) a JC clerk/intern. 

I also had a meeting with Jon Rey to discuss goals for the rest of my term. )
/T (Meetings Attended)
>> 
<<
/V (CLO staff and I are planning to meet later this month to go through the JC governing documents for updates/changes

The ASUC Webmaster and I met to finalize the desired changes to the JC website. I've uploaded and fixed all of the important JC forms on our public Google drive. )
/T (Current Projects)
>> 
<<
/V (Eric Wilcox)
/T (Name)
>> 
<<
/V (Judicial Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V ((This is the report for March 1, 2017))
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
