%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Not Applicable)
/T (Meetings Attended)
>> 
<<
/V (2/8/2017
Legislative Affairs:
Planned the February lobby meetings
We will be releasing the SLC and DC lobby trip application forms soon
Local Affairs:
Contact Bikeshare company to explore closer locations since the closest location is UCha on Bancroft which is not very accessible for all students; seeing if we can get Bikeshare locations on Greek Row, Northside, and Southside
Partnering with Suitcase Clinic on new projects
State Affairs:
This past weekend, went to the UCSA Board Meeting in UCSC, and determined some action steps for the different campaigns:
For UC Sustain Our Students, we are looking into adopting a standard of living (have not yet determined if it should be campus-specific or not)
For #HowAreYou, add intersectional questions to the CAPS intake regarding housing, food, campus climate, etc.
For ReIgnite, work on securing a system-wide ethnic studies requirement (which for Berkeley, we already have through the American Cultures requirement)
For Sanctuary UC, work on securing UCSA-AFSCME demands on specific protections for sanctuary campuses, including engaging the UC to also demand a sanctuary state
International:
World Food Fair (collaborating with OP and ASUC SUPERB Perspectives)
)
/T (Current Projects)
>> 
<<
/V (Andre Luu)
/T (Name)
>> 
<<
/V (External Affairs Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
