%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Ficomm Meetings (ABSA + Contingency)
Senate Meetings
Staff Office Meeting
SSWANA Housing and Resource Center with Dawn
Meditation Room Meeting with Daryl 
Religious Accommodation Strategy Meeting 
CAA Board
Check Ins
)
/T (Meetings Attended)
>> 
<<
/V (
We have been wrapping up our multiple projects and bills over the past few weeks. Our Food Inclusion Bill, which will seek to implement a Halal food option in the MLK Student Union, is finished and will be put to a vote in the senate soon. Along those lines, we recently secured the implementation of Kosher sandwiches as a food option in MLK; this is set to start on April 3rd. We will be advertising this on our Facebook page and coordinating with various Jewish student organizations in order to promote this success. We are also working to create a SSWANA Center on campus and SSWANA-themed housing. We will also be having a Women‚Äôs Conference with the Association for Muslim Professional Development. Our FPF San Francisco Transportation and Food Bills are finished and will also be brought to the senate soon. 

)
/T (Current Projects)
>> 
<<
/V (Alaa Aissi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (In addition to our legislative projects, we have continued to work on developing the Coffee-Fest event set for mid-April. We are working with multiple senators‚Äô offices and the Berkeley Coalition Against Human Trafficking in order to make this event a reality. Additionally, we had a successful MEMSSA community event on Memorial Glade this past Friday. We have also been having individual meetings with staff members in order to determine how to improve communication within our office and which projects each person wants to work on. )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
