%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (- SVC Planning Committee Meeting 
- Menstrual Product Meeting w/ Office of Senator Liu 
- General Office Meeting)
/T (Meetings Attended)
>> 
<<
/V (- Sexual Violence Conference 
- Texbook Affordability Initative 
- TGIF menstural product pilot program)
/T (Current Projects)
>> 
<<
/V (Rosa Kwak)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (0)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (0)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
