%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Attended Ficomm meeting to present waiver, work meeting with policy department head to make new appointments, winter office retreat held, ASUC winter retreat, met with Jon Rey and admin office to plan ASUC grant allocation, meetings with chief of staff, had an interview with LA times on Moffitt renovations)
/T (Meetings Attended)
>> 
<<
/V (Currently working with CFO to merge certain AAVP Grants. Accepting applications for policy committees. Hosting SAP workshop tomorrow. Reviewing applications for and forming the Council of Colleges. )
/T (Current Projects)
>> 
<<
/V (Frances McGinley)
/T (Name)
>> 
<<
/V (Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
