%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Not Applicable)
/T (Meetings Attended)
>> 
<<
/V (3/8/2017
Legislative Affairs:
Continuing to schedule lobby meetings for the Sacramento Lobbying Conference and DC Lobbying Trip
Collecting narratives pertaining to undocumented students as well as basic needs in preparation for the Student Lobbying Conference
Non-Voting Student Member on City Council will be voted on next week at City Council!
Local Affairs:
Co-sponsoring the Transit Fair with AC Transit on March 15 at Dwinelle Plaza - the main purpose of the event is to gather student input on the Southside Pilot Project.
Clothing Drive with Suitcase Clinic and the Office of Alyssa Liu will take place March 13-16.
Scheduled the Wellness Fair with Office of ASUC Senator Annie Tran on Tuesday, April 18 on Lower Sproul.
State Affairs:
Had our UCSA board meeting at UCSB this past weekend
Still working on an organized action during SLC
International:
iTalk: Confirmed name - iTalk: Took votes at ISAB meeting and was the most popular choice
Spring Break Exchange Program - 40 signups so far
World Food Fair has 22 clubs participating so far. 
Notes:)
/T (Current Projects)
>> 
<<
/V (Andre Luu)
/T (Name)
>> 
<<
/V (External Affairs Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
