%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate, GovComm, Wellness Fee Committee, Wellness Chairs Meeting, Vice Chancellor for Equity and Inclusion Search Committee Meeting, Meeting with Berkeley Student Cooperative Vice President of External Affairs)
/T (Meetings Attended)
>> 
<<
/V (Again, continuing to work on implementation of platforms. Will be reaching out to staff members on Friday to organize an all-staff meeting so they can take more direction with the work they all are tasked with completing. )
/T (Current Projects)
>> 
<<
/V (Zaynab AbdulQadir-Morris)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Currently submitting a micro-loan application and purchase request to refund SUPERB for the Black Consciousness Concert. Moreover, ensure that my CACSSF and Wellness Fund monies are being promptly deposited into my account so I can begin my programming for my platforms.)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
