%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (None this week)
/T (Meetings Attended)
>> 
<<
/V (1) online housing resources portal: still in progress, setting up meetings this coming week with CLO, CFO, CampusCribz CEO, and ASUC President and EVP, to make sure that implications of API licensing agreement and NDA are known
2) TBID-ASUC social media partnership: first article to be released on facebook and instagram!
3) Food pantry hands-on-help: tech department connecting with start-up to initiate leftover food delivery program )
/T (Current Projects)
>> 
<<
/V (Helen Yuan)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None.)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (N/a.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
