%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (None)
/T (Meetings Attended)
>> 
<<
/V (Cal Lodge Projects 
Micro-Loan Application Progress
+Non-disclosure projects that I will disclose once it is done )
/T (Current Projects)
>> 
<<
/V (Paul Cho)
/T (Name)
>> 
<<
/V (Chief Financial Officer)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (I changed my finance@asuc.org to cfo@asuc.org)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
