%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate meeting 2/8, Elections Council meeting 2/3, one-on-one with Jon Rey )
/T (Meetings Attended)
>> 
<<
/V (We will be approving the Voluntary Wellness Pact as a Council on Friday! We received Senate's feedback today and will build upon it to craft a Pact that works for everyone. While we understand its lack of enforceability raises questions for some, we felt that the pact is best left voluntary in nature as self-care is and should be a personal commitment.

I am working to secure locations and equipment for Tabulations Ceremony, which will be a fun event - we are hoping to have the Cal Band perform. 

I am also meeting with the CCO next week to discuss ways through which we can increase visibility of the ASUC elections through means of stickers, graphics, a more accessible info guide, and more incentives to get involved. 

Finally, I'm gearing up for the first ever Elections Council Orientation, which will be a lot of fun and also informative! I'm excited to meet the interns and make everyone feel like we're a team. )
/T (Current Projects)
>> 
<<
/V (Linsha Qi)
/T (Name)
>> 
<<
/V (Elections Council Chair)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
