%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Undergraduate Council, Staff department meetings, Staff meeting, Meeting with Habitat for Humanity, Meeting with Suitcase Clinic)
/T (Meetings Attended)
>> 
<<
/V (Out of State Wednesday, Tang Tip Tuesday, SHIP Tip Thursday, Homelessness and Poverty Symposium)
/T (Current Projects)
>> 
<<
/V (Alyssa Liu)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
