%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (No meetings have attended this week as there have been no meetings to attend. The election prosecutor has said that meetings will begin once the Elections Council has had its first meeting on January 28th. )
/T (Meetings Attended)
>> 
<<
/V (No current projects are open as we have had no meetings so far.)
/T (Current Projects)
>> 
<<
/V (Cian Colgan)
/T (Name)
>> 
<<
/V (Assistant Elections Prosecutor)
/T (Title)
>> 
<<
/V (Again, no expenses have been accurred as we have yet to open any current projects.)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Regular meetings for the election prosecution staff will begin after the Council has its first general meeting on Saturday, January 28th)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
