%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Week 1/25/17-2/1/17

Met with members of the Intimate Partner Violence Commission to discuss the event planned for Valentine's Day. Met with members of AAVP academic committee to plan future academic empowerment event. Hosted SAP Appeals Workshop. )
/T (Meetings Attended)
>> 
<<
/V (Week 1/25/17-2/1/17

Planned Parenthood speaker event planned for 2/14.
Accepting applications for the Council of Colleges.
Accepting applications for administrative and Academic Senate Committees.
Working on bills to form the Non-Traditional Student Fund, merge the Decal and Intellectual Community Fund accounts, and swap the funding allocations for the Greek Opportunity and Arts and Creativity funds. )
/T (Current Projects)
>> 
<<
/V (Frances McGinley)
/T (Name)
>> 
<<
/V (Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (Week 1/25/17-2/1/17

N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (Week 1/25/17-2/1/17

N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
