%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (AAVP Leadership team meeting January 17th
Meeting to discuss AAVP grants/scholarships January 20th
ASUC Officials Winter Retreat January 21st
AAVP Office Spring Retreat January 22nd)
/T (Meetings Attended)
>> 
<<
/V (Satisfactory Academic Progress Appeal Workshop January 26th
Have been marketing the event the past week
Will be an event with student and advisor speakers to help students who are going through the process of writing an SAP Appeal letter.

Working on bills to merge some grants funding pools and change funding sources for other grants to account for application numbers from previous semesters.

Calendaring and backwards planning events for the rest of the semester.)
/T (Current Projects)
>> 
<<
/V (Samar Amidi)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
