%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Not Applicable)
/T (Meetings Attended)
>> 
<<
/V (Legislative Affairs:
DC lobbying trip applications have been publicized
SLC applications are are still up 
Considering if remaining money can be given to groups most affected by political climate to lobby (RISE and SSWANA for example), but trying to figure out the legality behind that  
Had a productive meeting with UCOP Janet Napolitano today
Local Affairs:
Had a productive 4x4 meeting on Tuesday whereby we determined our 3 main priorities: safety, housing, and GLA for the next 2 meetings
Working on Weekly Safety Tips with Senator Filart and Choi‚Äôs Office 
State Affairs:
Working on endorsing Medicare for all Bill that Nurse‚Äôs Union is drafting
International:
Continuing to work on International TED Talk and World Food Fair 
Notes:)
/T (Current Projects)
>> 
<<
/V (Andre Luu)
/T (Name)
>> 
<<
/V (External Affairs Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
