%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (OP Leadership Meeting - ASUC 130 Planning Meeting - OP Programming Department Meeting - ASUC Perspectives Meeting - Alumni Chapter, Alumni Kick off Event meeting 
)
/T (Meetings Attended)
>> 
<<
/V (ASUC 130 Week - Perspectives - Berkeley Builds - Alumni Chapter Kick off  - Alumni Chapter Facebook page launch and Senate Bill)
/T (Current Projects)
>> 
<<
/V (Nicole Katwan)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
