%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (3/20/17 Modo Labs Meeting
3/22/17 Berkeleytime Acquisition Meeting)
/T (Meetings Attended)
>> 
<<
/V (BT: Getting Scheduler out
BM: More features (gyms, etc)
DS: Finished basics for SAO App
)
/T (Current Projects)
>> 
<<
/V (Apollo Jain)
/T (Name)
>> 
<<
/V (Chief Technology Officer)
/T (Title)
>> 
<<
/V ($25 on food)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
