%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I have attended:
KUNA
OJC
Senate
GovComm
East Asian Union
Multicultural Fund)
/T (Meetings Attended)
>> 
<<
/V (Game day
Kimchi Fair tentative. (with Senator Kwak and Senator Kim)
MLK & Eshleman Murals
)
/T (Current Projects)
>> 
<<
/V (Jay Choi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
