%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Not Applicable)
/T (Meetings Attended)
>> 
<<
/V (International Affairs
Lunar New Year 
Weigh performances in advance
Initially wanted to do at night with food trucks
Figure out food truck situation in advance
Good collaboration with 2 senate offices
World Food Fair
Need tentative date
April 6
OP wants to collaborate - April 7
Need to check with EAU Night Market
Need to reach out to groups in advance
Planning to start on preparations next week
Student hosted program for spring break
How to get/attract hosts?
Potential collaboration with Bridges
Ask older international students via BIO or ISAB
International TED Talks
Get speakers through connections or LEAD Center
Rough estimate on attendance (~50)
Figuring out roles in International Affairs

Legislative Affairs
Next Wednesday meeting with Jackie Speier
Next week meeting with Swallows Office
DC trip planning will be done this week
Need more staff members 
Local Lobby Corps attend 4 x 4 committee attendance
Want to issue a survey out to student body on what they want from Local Affairs
Phone banking legislators 

Organizing
Attended a day long teach-in at Law School on how to respond to Trump
How to respond from here on out
How to replicate on state level as UG Chair

Local Affairs
Started planning semester events, keeping in mind other on campus organizations
Meeting with everyone individually
Mentioned housing portal
Organize map with different indicators
Suitcase Clinic has a lot of big ideas to collaborate with
Second Farmers Market?
Work with food security to get Cal Dining to donate points
)
/T (Current Projects)
>> 
<<
/V (Andre Luu)
/T (Name)
>> 
<<
/V (External Affairs Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
