%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting with Senator Carrasco 2/15 
Meeting with Prathyush to discuss BSF Merger 2/10 
IPVC Event 2/14
)
/T (Meetings Attended)
>> 
<<
/V (Mental Health Conference 
BSF Merger 
REST Zones (University Village, College of Chemistry, Moffit Library, RSF) 
)
/T (Current Projects)
>> 
<<
/V (Charlotte Hayward)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
