%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I attended meetings with the Korea Network Forum student organizations, Korean Undergraduate Networking Association, Korean Graduate Student Association, CalFocus, Kojobs, Governance committee, ASUC Campus Safety Committee, Office meeting, East Asian Union, and other individuals who will help my office achieve more things on campus.)
/T (Meetings Attended)
>> 
<<
/V (My campus safety department is working to promote the community service officer (CSO) application on behalf of the University of California Police Department.
My Korean and International departments are collaborating with four other Korean student organizations on campus to host the 2nd Korea Network Forum, which would attract dozens of companies like Samsung and LG. We expect this to be the biggest career fair within the Korean community.
My Korean department is planning on hosting the streaming for the World Baseball Classic 2017, which will happen mid March. This will bring a lot of Koreans together to watch the biggest national level baseball competition, and since Korea usually does well, Koreans will probably be interested.
Few of my interns have shown interest in improving the FPF program, so our office is also working on communicating with the FPF office and trying to find new ways to benefit incoming FPF students.
My international department is working with MLK Student Union to have art pieces displayed on the second floor of MLK.
There are a lot of other things going around, but I will report them when more things are finalized.)
/T (Current Projects)
>> 
<<
/V (Jay Choi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Possible catering for the Korea Network Forum.
)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
