%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Met with representatives from SAO to talk about academic difficulty programming, attended AAVP Events and Projects meeting, met with representatives from Gen Eq and PTC to talk about IPVC  projects, met with CLO, CFO, and Jon Rey to discuss future of AAVP grants. )
/T (Meetings Attended)
>> 
<<
/V (Planning MHC, Wellness Carnival, Financial Abuse Event, Academic Advising on the Glade, and textbook presentation )
/T (Current Projects)
>> 
<<
/V (Frances McGinley)
/T (Name)
>> 
<<
/V (Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
