%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Stakeholder Session for SVSH Faculty Advisor Search
UGC
SAO Directors Meeting
SVSH Report Finalization Meeting
)
/T (Meetings Attended)
>> 
<<
/V (SAO Recruitment!

SVSH Recommendations to the Chancellor Report finalization

SVSH Faculty Advisor Search -- setting up student stakeholder sessions

Basic Needs Security)
/T (Current Projects)
>> 
<<
/V (Selina Lao)
/T (Name)
>> 
<<
/V (Student Advocate)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
