%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting with Student Learning Center 
Exec Meeting 
Senate Meeting 
SU Interview for new Student Board Representatives (upcoming)
CAA Meeting  )
/T (Meetings Attended)
>> 
<<
/V (ASUC 130
ABSA 
Keeping the organization afloat )
/T (Current Projects)
>> 
<<
/V (Alicia Lau)
/T (Name)
>> 
<<
/V (Executive Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
