%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (2/9/16 Executive Staff Meeting)
/T (Meetings Attended)
>> 
<<
/V (Berkeleytime: Continuing good ole scheduler
Berkeley Mobile: Redesign/slamming head against wall aka QA
Digital Service: Meeting up with the SAO about the web platform
Recruitment: I hate everything. Why are there so many resumes. )
/T (Current Projects)
>> 
<<
/V (Apollo Jain)
/T (Name)
>> 
<<
/V (Chief Technology Officer)
/T (Title)
>> 
<<
/V ($30 for pizzas)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (probably)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
