%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Since there were no Elections Council meetings this week, I did not attend any meetings.)
/T (Meetings Attended)
>> 
<<
/V (I am currently working on updating Elections Forms, getting the VWHP approved, and coordinating with Events Services to get the Tabulations Ceremony organized.)
/T (Current Projects)
>> 
<<
/V (Kaitlyn Lombardo)
/T (Name)
>> 
<<
/V (Assistant Elections Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
