%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council meeting on Friday and ECCFC meeting on Saturday.)
/T (Meetings Attended)
>> 
<<
/V (Spreadsheets for the candidates and got access to the CalLink form. Also assigned my team to reach out to their lead parties and keep in touch with whoever is in charge of finance. Also went over the MEM presentation.)
/T (Current Projects)
>> 
<<
/V (Shirin Moti)
/T (Name)
>> 
<<
/V (Elections Auditor)
/T (Title)
>> 
<<
/V (None.)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (None.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
