%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (See below)
/T (Meetings Attended)
>> 
<<
/V (1/25/2017
Legislative Affairs:
Contacted federal district offices
Requested meetings with Spear and Feinstein‚Äôs offices
Biographies done for federal and state, but not local yet
Contacting Senator Kamala Harris‚Äô office
Setting up meetings with Mayor Jesse Arreguin twice a month
Working to get the Berkeley Student Collective more funding: more theme housing funding
Sending people to QARC and RISE meetings
Lobby Corps - will be creating applications/interest form soon 
Local Affairs:
Working on bike share project
Working on a housing portal with Senator Helen Yuan
Working on initiatives where students can donate meal points for healthier options
Working with AC Transit on the implementation of the Southside Pilot Program
The Mayor fully supports the establishment of a non-voting student member on City Council, will be submitting the proposal soon, and the resolution will hopefully pass before the semester is over!
State Affairs:
Re-direct attention from tuition hikes to campaign for Prop 13 
The DailyCal is publishing our op-ed for publication tomorrow
There will be a tent city on Memorial Glade with facts about cost of attendance calculations, testimonies from homeless students, and students that have stopped out
A banner drop from Sproul will be happening between 11-12
A group of band people will be disrupting Caltopia by playing discordant music and dressing up as bloated admin, and passing out fliers about #FundTheUC
Alta Bates closing - work with Nurses Union
International:
Lunar New Year Celebration is this Friday, January 27th from 11am-2pm on Sproul Plaza
Organizing a TED Talk-like event with Berkeley alums, geared at international student careers Berkeley alums and international people
Exploring something like Thanksgiving Exchange Program, but for Spring Break
Notes:)
/T (Current Projects)
>> 
<<
/V (Andre Luu)
/T (Name)
>> 
<<
/V (External Affairs Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
