%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I have attended meetings with CalFocus, Kojobs, Korean Undergraduate Networking Association, Office of ASUC Senator Jay J. Choi, department meetings, Korea Network Forum, GovComm.)
/T (Meetings Attended)
>> 
<<
/V (2017 Korea Network Forum at UC Berkeley
World Baseball Classic streaming party for the Korean community
FPF transportation improvement
MLK & Eshleman art display project
Korean Game Day)
/T (Current Projects)
>> 
<<
/V (Jay Choi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
