%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (-General Meeting (2/13)
-2 External Affairs Meetings (2/15, 2/22)
-2 Internal Department of Sustainability Meetings (2/15, 2/22)
-2 STeam Energy Meeting (2/14, 2/22)
-Fossil Free Cal Meeting (2/16)
-STeam Retreat (2/17-2/19)
)
/T (Meetings Attended)
>> 
<<
/V (-Solar Jeopartayy event with Helios 
-Collaborating with SOGA - movie screening in support
-STeam Energy working to educate elementary schools about renewable energy
-FFC- planning escalation events)
/T (Current Projects)
>> 
<<
/V (Sydney Higa)
/T (Name)
>> 
<<
/V (Sustainability Team Co-Chair)
/T (Title)
>> 
<<
/V (-Retreat AirBnB
-STeam Shirts
-Food for meetings)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
