%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (The last elections council meeting I attended was on Friday, February 3. Here we discusses the Voluntary Wellness Pact as well details about the mandatory elections meeting and the elections ceremony. We also discussed setting up different clean-up times, for candidates, after voting has come to an end. The elections infosession is also coming up on February 14, we have our slideshow ready and are deciding who will be presenting which slides. Furthermore, I will be attending the elections orientation this coming Saturday and will start having ECCFC (Elections Council Campaign Finance Committee) meetings starting February 25.)
/T (Meetings Attended)
>> 
<<
/V (Currently working on the presentation for MEM as well as determining how to set up a CalLink form for documentation of campaign expenditures. Additionally, I am setting up spreadsheets for parties and candidates to report their campaign finances on.)
/T (Current Projects)
>> 
<<
/V (Shirin Moti)
/T (Name)
>> 
<<
/V (Elections Auditor)
/T (Title)
>> 
<<
/V (I personally have not spent any money or funds for the elections council.)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
