%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (ABSA Allocation 
MLK Restaurant Working Group
Admin Office Meeting
Transition meeting with presumptive EVP/EVP Chief)
/T (Meetings Attended)
>> 
<<
/V (ABSA Initial Decisions- almost done
ABSA Consulting- Done
ABSA Appeals Set up- beginning
Move in/move out logistics - in progress)
/T (Current Projects)
>> 
<<
/V (Payas Parab)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Executive Vice President)
/T (Title)
>> 
<<
/V (ABSA workshop giveaways recently reimbursements )
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
