%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (2/15 Senate Meeting
2/17 Innovative Design Meeting)
/T (Meetings Attended)
>> 
<<
/V (Berkeley Mobile - need to finish up search, AC Transit, and other redesign stuff
BerkeleyTime - Testing scheduler
Hermione - More progress on captioning
Digital Service - Figuring out projects
UX - Creating the OCTO Website)
/T (Current Projects)
>> 
<<
/V (Apollo Jain)
/T (Name)
>> 
<<
/V (Chief Technology Officer)
/T (Title)
>> 
<<
/V ($75 on food for hack sessions)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Retreat this weekend)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
