%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (New Vice Chair Onboarding
Discussing EVP Transition project with Oscar Syu
Spaces Discussion with Lead Center
ABSA Check In CFO/EVP)
/T (Meetings Attended)
>> 
<<
/V (Create ABSA marketing plan
)
/T (Current Projects)
>> 
<<
/V (Payas Parab)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Executive Vice President)
/T (Title)
>> 
<<
/V (Internship program flyers
)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
