%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Deputy Legal Officer: Regarding Office Projects, PEOPLE Amendment, Elections, All Staff- training and presentations

AAVP- finalizing grant language to be made through amendments on the floor

SFRC- finalizing if referenda language should be modified or not)
/T (Meetings Attended)
>> 
<<
/V (Finalizing Transition Documents and Governing Docs Snapshot

PEOPLE Act finalizing language

Finance By Laws 

)
/T (Current Projects)
>> 
<<
/V (Prathyush Parasuraman)
/T (Name)
>> 
<<
/V (Chief Legal Officer)
/T (Title)
>> 
<<
/V (-)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (-)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
