%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council Meeting and Tabulations Ceremony on 3/14. Elections Council Campaign Finance Committee (ECCFC) meeting on 3/16 for the final audit report.)
/T (Meetings Attended)
>> 
<<
/V (Working with the Elections Prosecutor to enforce bylaw violations.)
/T (Current Projects)
>> 
<<
/V (Shirin Moti)
/T (Name)
>> 
<<
/V (Elections Auditor)
/T (Title)
>> 
<<
/V (None.)
/T (Expenditures)
>> 
<<
/V (Report For April 19, 2017)
/T (Report Week)
>> 
<<
/V (None.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
