%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (SAO Info Session #1
SAO Info Session #2
SAO Open House
Basic Needs Strategy Planning
Meeting with UPP Coffee Representative
Basic Needs Coalition Meeting)
/T (Meetings Attended)
>> 
<<
/V (Basic Needs Security
SVSH Prevention
Emergency Housing Program)
/T (Current Projects)
>> 
<<
/V (Raj Bhargava)
/T (Name)
>> 
<<
/V (External Chief of Staff, Office of the Student Advocate)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
