%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I attended one Elections Council Meeting on Friday.)
/T (Meetings Attended)
>> 
<<
/V (I am still working on the Elections Council Voluntary Wellness Pact.)
/T (Current Projects)
>> 
<<
/V (Kaitlyn Lombardo)
/T (Name)
>> 
<<
/V (Assistant Elections Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
