%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (FiComm meetings
Senate Meetings
Chief of Staff met with other Staffers while I was in D.C.)
/T (Meetings Attended)
>> 
<<
/V (We have been finalizing and organizing our various bills and projects planned for the rest of the semester. The Food Inclusion Bill, which will establish both Halal and Kosher food options in MLK, is set to be presented to Senate soon. If it passes, we plan to establish a task force that will include representatives from both Muslim and Jewish student groups, as well as Student Union staff, in order to develop the best way to make the bill‚Äôs goals a reality. We are also continuing to develop our Women‚Äôs Health Bill and our FPF San Francisco Reform Bill. With upcoming midterms and ASUC elections, we are cognizant of possible time restraints and are working hard to get these bills passed and implemented. In order to do so effectively, all staff members are committing to specific projects and making important strides to complete them.)
/T (Current Projects)
>> 
<<
/V (Alaa Aissi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (n/a)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (I was out of the office the past week to Lobby in DC.

Our office has also continued to make progress on our Coffee-Fest Project in collaboration with four other senators‚Äô offices and the Berkeley Anti-Trafficking Coalition. We are in the process of interviewing individual coffee shops and determining whether or not their products are produced and supplied by ethical means. This information will then be condensed into an interactive map in which students can determine the best places to buy coffee from. These shops will also be invited to promote their product through the Coffee-Fest event on campus, giving students a chance to sample ethically-produced coffee. This event is set for mid-April. Additionally, we are much closer to securing SWANA-themed housing. Final logistics and details are still be worked out.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
