%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (OP Chief Team Meeting - OP Leadership Meeting - OP Programming Meeting - ASUC Alumni Chapter & ASUC 130 Celebration - Strategic Planning Meeting - Meeting for RSF Locker rooms - Legal and Internal Affairs team meeting - Meeting with superb for 130 week 
)
/T (Meetings Attended)
>> 
<<
/V (ASUC 130th anniversary week (featuring 130 ASUC Does for You campaign) set to be held 1-2 weeks prior to Spring Break - ASUC Perspectives - ASUC Alumni Launch, Alumni Chapter kickoff April 29th - Berkeley Builds )
/T (Current Projects)
>> 
<<
/V (Nicole Katwan)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
