%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (EVP Transition project check in with Oscar Syu
Debrief meeting on GLO with core staffers
Spaces Move In and Orientation Development meeting)
/T (Meetings Attended)
>> 
<<
/V (Not Applicable)
/T (Current Projects)
>> 
<<
/V (Payas Parab)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Executive Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
