%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Attended an office meeting meeting on Friday Feb 24th. )
/T (Meetings Attended)
>> 
<<
/V (Currently reading bylaws in preparation for a bylaw quiz at the next office meeting on Friday March 3rd. Also preparing for the Mandatory Elections Meeting)
/T (Current Projects)
>> 
<<
/V (Cian Colgan)
/T (Name)
>> 
<<
/V (Assistant Elections Prosecutor)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
