%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council 4/7
Prosecutor's Office Meeting 4/7
)
/T (Meetings Attended)
>> 
<<
/V (I am currently responding to questions about potential bylaw violations and organizing a training for campus clubs/organizations who wish to host a voting booth on campus next week. The training will take place on Thursday, 4/6.)
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For April 5, 2017)
/T (Report Week)
>> 
<<
/V (My Office Hours are at Main Stacks B6 on Wednesday, April 5th from 4-6 PM.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
