%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (No meetings have been scheduled for the ASUC Prosecutors. Will start after Orientation on Feb 11th.)
/T (Meetings Attended)
>> 
<<
/V (No current projects as there are no meetings)
/T (Current Projects)
>> 
<<
/V (Cian Colgan)
/T (Name)
>> 
<<
/V (Assistant Elections Prosecutor)
/T (Title)
>> 
<<
/V (No expenses occurred since no projects at this time.)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
