%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Governance and Internal Affair Committee
Wellness Fee Advisory Committee (General meetings and planning meetings)
Fireside on LQBTQ+ Students
Meeting w/ Chancellor's Staff about Marginalized Students Post Election, pt. ii)
/T (Meetings Attended)
>> 
<<
/V (Checking with staff and SUPERB for events later this month.)
/T (Current Projects)
>> 
<<
/V (Zaynab AbdulQadir-Morris)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
