%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Attended the orientation meeting on February 11th. Will start holding office meetings next week. )
/T (Meetings Attended)
>> 
<<
/V (No current projects open except preparing for mandatory elections meeting)
/T (Current Projects)
>> 
<<
/V (Cian Colgan)
/T (Name)
>> 
<<
/V (Assistant Elections Prosecutor)
/T (Title)
>> 
<<
/V (No expeditures occurred so far)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
