%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (The last Elections Council meeting I attended was on Saturday, January 28. There, we discussed the Voluntary Wellness Pact Agreement and went over some logistics about the Elections Ceremony. We also discussed important dates to keep in mind as the elections season begins to speed up.)
/T (Meetings Attended)
>> 
<<
/V (Currently, I am working to create clean spreadsheets for candidates and party heads to use, to record their campaign expenditures. Furthermore, I will be working on the CalLink mechanism used to document and upload pictures of receipts. And I have been responding to questions sent through email about details for campaign finance. )
/T (Current Projects)
>> 
<<
/V (Shirin Moti)
/T (Name)
>> 
<<
/V (Elections Auditor)
/T (Title)
>> 
<<
/V (I have not spent any money on the finance committee. I will be purchasing and Elections Council sweater, but will be doing so with my own personal funds. )
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Nothing else to report. )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
