%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (- SVC Planning Committee Meeting 
- Menstrual Product Meeting w/ Office of Senator Liu 
- General Office Meeting
- ExComm Meeting to present bill)
/T (Meetings Attended)
>> 
<<
/V (- Menstrual Product Drive (TGIF) 
- SVC )
/T (Current Projects)
>> 
<<
/V (Rosa Kwak)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (0)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (0)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
