%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I attended meetings with my office, KOJOBS (Korean student organization), KUNA (Korean student government), KGSA (Korean Graduate student government), CalFocus (media student organization), and others.)
/T (Meetings Attended)
>> 
<<
/V (Korea Network Forum at UC Berkeley (3/01), World Baseball Classic Korean community event (3/19~3/22), FPF support, etc.)
/T (Current Projects)
>> 
<<
/V (Jay Choi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
