%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (EAVP - CS Meeting - 1/23
Senate Meeting - 1/25
FiComm Meeting - 1/23
Chief of Staff Meeting - 1/24)
/T (Meetings Attended)
>> 
<<
/V (MLK Community Space Survey - will compile draft of survey by next Wednesday.
Passion Planner event success)
/T (Current Projects)
>> 
<<
/V (Andrew Ian-Bullitt)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Passion Planner Event Shipping & handling - $200)
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
