%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I have attended one Elections Council Meeting to discuss details about the ASUC Election.)
/T (Meetings Attended)
>> 
<<
/V (I am still working on finalizing the ballot, preparing for the tabulations ceremony, etc.)
/T (Current Projects)
>> 
<<
/V (Kaitlyn Lombardo)
/T (Name)
>> 
<<
/V (Assistant Elections Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 29, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
