%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Two Meetings with Directors to plan Academic Difficulty support group and peer mentorship program, attended Ficomm, meeting with Chiefs of Staff to organize Berkeley Student Foundation documents and write disbursement checks, and mental health conference planning meeting. )
/T (Meetings Attended)
>> 
<<
/V (Planning textbook exchange pilot program, planning mental health conference, planning academic support groups and peer mentorship program, and contributing to open academic resource task force data collection.)
/T (Current Projects)
>> 
<<
/V (Frances McGinley)
/T (Name)
>> 
<<
/V (Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
