%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting with CLO to discuss BSF Transition 2/10
Meeting with Senator Carassco 2/15
Senate 2/15
AAVP/Chief Meeting)
/T (Meetings Attended)
>> 
<<
/V (Bill to combine ADA and EEEF grant funds and rebrand the grant to a single grant called the Underserved Student Equity Fund passed through ficomm, govcomm, and senate.

Working on dissolving BSF and re-establishing it as an ASUC sponsored program

Prelim. planning for Mental Health Conference)
/T (Current Projects)
>> 
<<
/V (Samar Amidi)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
