%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (ASUC Senate Meeting: January 25
EAVP Cabinet Meeting: January 29
EAVP Office Meeting: January 29
)
/T (Meetings Attended)
>> 
<<
/V (February UCSA Board Meeting
Student Lobby Conference: Sacramento
Student Lobby Conference: Washington DC
)
/T (Current Projects)
>> 
<<
/V (Erin Vistnes)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the External Affairs Vice President)
/T (Title)
>> 
<<
/V (UCSA Hotel
UCSA Zipcar Rental )
/T (Expenditures)
>> 
<<
/V (Report For January 25, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
