%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Funding Fair Meeting 
Referendum Meeting
OCFO Chief of Staff Meeting 
Finance Committee Meeting
Senate Meeting
)
/T (Meetings Attended)
>> 
<<
/V (1. Cooper & Cooper (Justine & Allison) 
	a. Event Planning 
		i. Venue 
		ii. Contacting HBSA 
	b. Event Date & Time 
2. Cal Lodge - Mahir (+Justine if needed) 
	a. Put it on the market 
		i. Real Estate Agent 
		ii. Receive contract from agent -> handover contract for our lawyers to handle it 
	b. Cal Lodge Bear 
		i. Ted Barlett 
	c. Contract Termination with Henry 
		i. Contact Henry once we sign the contract for putting it on the market with the Real Estate Agent 
		ii. Send Cal Lodge Contract to our lawyers to see termination is possible / termination cost
2.5 Budgeting (Update on Clarissa - Shannon is Temporarily Budgeting Director) 
	a. Launching Auditing Team - May need cfochief@asuc.org email 
3. ABSA (Peter) 
	a. Set timeline for ABSA 
		i. Set Dates (Specific Dates) 
		ii. Assemble a team (see availability) 
		iii. When & How To 
		iv. Contact EVP Chief for EVP SOS to have a meeting with them to set up timeline check 
	b. Contact AAVP Grants & Scholarships 
	c. Pick 3 Dates for Funding & Grants Fair (Presentation)
3.5 AAVP Grants & Scholarship Merger 
	a. Integration Process  
4. Comparative Budget - Mahir
	a. Hear back from Amy with her conversation with Mahir 
	b. Timeline 
5. Investment Firms - Transition from Ramzy to Jurgen 
	a. Check-in With Jurgen (Email Thread) 
	b. Jurgen's presentation in FiComm next week 
6. Donation Page - Allison 
	a. Did she even contact Rob or Lincoln? Q 
7. Finance Bylaws 
	a. Update on OCLO and OCAO + CPO )
/T (Current Projects)
>> 
<<
/V (Paul Cho)
/T (Name)
>> 
<<
/V (Chief Financial Officer)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
