%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate, Ficomm, Mental Health, Fresh Check Day event planning, Town Hall for Underrepresented Communities)
/T (Meetings Attended)
>> 
<<
/V (Fresh Check Day
Film Screening for East Asian Communities
)
/T (Current Projects)
>> 
<<
/V (Jenny Kim)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Fresh Check Day expenditures in progress)
/T (Expenditures)
>> 
<<
/V ()
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
