%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (GLO conference discussion
SU Board Meeting)
/T (Meetings Attended)
>> 
<<
/V (GLO
ASUC 130th
Senate advising)
/T (Current Projects)
>> 
<<
/V (Rachel Schuster)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Executive Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (There are two chiefs of staff, this is Rachel)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
