%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (senate meeting
)
/T (Meetings Attended)
>> 
<<
/V (bill to reconfigure grant funds for the ADA and EEEF grants into a non-traditional student fund

moving BSF into ASUC as an ASUC program

Intimate Partner Violence Commission and AAVP Planned Parenthood event next Tuesday

Moving REST zones in Eshleman Meditation room to accommodate MSA )
/T (Current Projects)
>> 
<<
/V (Samar Amidi)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none )
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
