%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (FiComm 
OCFO Meeting 
Chief 1:1 Meeting 
Meeting with Jon)
/T (Meetings Attended)
>> 
<<
/V (Continued from last report. )
/T (Current Projects)
>> 
<<
/V (Paul Cho)
/T (Name)
>> 
<<
/V (Chief Financial Officer)
/T (Title)
>> 
<<
/V (Spending my stipend for my office's retreat. Nothing to note otherwise. )
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
