%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council Meeting 3/17, Candidate Approval Meeting 3/17, Elections Council meeting 3/20, Mandatory Elections Meeting 3/21

Will attend Senate 3/22 (later this evening))
/T (Meetings Attended)
>> 
<<
/V (Tabulations Ceremony 
Making the ballot
Making the info guide with the CCO
)
/T (Current Projects)
>> 
<<
/V (Linsha Qi)
/T (Name)
>> 
<<
/V (Elections Council Chair)
/T (Title)
>> 
<<
/V ($250 on printing packets for Mandatory Elections Meeting)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (The Council had an eventful week and was reminded of our duty to uphold and follow the bylaws, which can be difficult at times. We put on a successful (and short!) Mandatory Elections Meeting, leaving most candidates informed and ready for the election and also helping candidates who had questions. I'm excited to move forward into campaigning season!)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
