%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I attended:
ASUC Campus Safety Committee meeting
ASUC Governance and Internal Affairs Committee meeting
East Asian All Club meeting
KUNA meeting
KOJOBS meeting
CalFocus meeting
Korea Network Forum meeting)
/T (Meetings Attended)
>> 
<<
/V (World Baseball Classic live streaming for the Korean community
Gameday, setting a room with game consoles to bring the community together
Selecting new members to the ASUC Campus Safety Committee
expanding the study abroad publication page
working on murals for ASUC Student Union MLK and Eshleman Hall)
/T (Current Projects)
>> 
<<
/V (Jay Choi)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
