%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Annual organization-wide retreat and advocacy agenda-building meeting
Internal leadership deliberation meeting
Regular bimonthly meeting)
/T (Meetings Attended)
>> 
<<
/V (Finalizing the finals snacks timeline, putting together an SAO alumni reunion event, onboarding new leadership for next year, running caseworker check-ins, putting together and sending out/monitoring the end of year caseworker feedback form)
/T (Current Projects)
>> 
<<
/V (Nitisha Baronia)
/T (Name)
>> 
<<
/V (Internal Chief of Staff, Office of the Student Advocate)
/T (Title)
>> 
<<
/V (Purchased a dolly for finals snacks)
/T (Expenditures)
>> 
<<
/V (Report For April 5, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
