%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (CAA Board Meeting and AAVP Events and Projects meeting. )
/T (Meetings Attended)
>> 
<<
/V (Mental Health Conference, Wellness Carnival, co-sponsoring two L&S workshops, financial abuse event with IPVC, launching mentorship program, and class advice on the glade. )
/T (Current Projects)
>> 
<<
/V (Frances McGinley)
/T (Name)
>> 
<<
/V (Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (N/A)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
