%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Operations Meeting
Executive Director Meeting
Student Learning Center Executive Meeting (TBD)
CAA Meeting (TBD)
Student Union (TBD))
/T (Meetings Attended)
>> 
<<
/V (ASUC 130 (planning)
Sitting on Alumni Board 
ABSA
Transition new EVP)
/T (Current Projects)
>> 
<<
/V (Alicia Lau)
/T (Name)
>> 
<<
/V (Executive Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
