%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (EAVP office-wide meeting
Cabinet meeting
)
/T (Meetings Attended)
>> 
<<
/V (lobby conference in sacramento
lobby conference in dc
ilink international event
spring break exchange program )
/T (Current Projects)
>> 
<<
/V (Erin Vistnes)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the External Affairs Vice President)
/T (Title)
>> 
<<
/V (SLC buses
DC lobby trip flights
DC lobby trip super shuttle)
/T (Expenditures)
>> 
<<
/V (Report For March 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
