%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (- Communications Office Directors Meeting
- Meeting with new Communications Office Outreach Director)
/T (Meetings Attended)
>> 
<<
/V (ASUC Email Newsletter:
The first ASUC newsletter went out on 9/15 to all 3,600+ subscribers. The newsletter included information about upcoming ASUC events, ASUC resources, ASUC actions, and other information to keep students up to date on our progress. More than 1,800 people opened the email and many people clicked on the links and read to the bottom. You can subscribe to the newsletter at: https://asuc.org/newslettersignup/. The next newsletter (and the last one of the semester) should go out today.

New Livestream System:
The new live streaming system for ASUC Senate meetings (and other official meetings) is installed as of Wednesday, August 24. The new equipment (funded by the Student Technology Fund) will provide a high quality stream so that meetings can be streamed and archived for transparency, accessibility, and institutional memory. Senate meetings will be live streamed from now on using the new system and they can be viewed at: livestream.com/theASUC

ASUC Tabling:
The ASUC will be tabling on Upper Sproul Plaza every week Monday Thursday from 11am 2pm, weather permitting. Tabling will be overseen by the Chief Communications Officer and the Tabling Director. Executives and Senators will all table for 1 hour each week. The purpose of the ASUC Tabling program is to strengthen the connection between students and their student government representatives on campus by fostering a culture of transparency of information. In addition, the tabling program should strengthen the internal culture of ASUC, encouraging ASUC elected officials and staff members to communicate and collaborate. Tabling will continue throughout the semester.

New ASUC Website:
I am working with a few other members of the ASUC on redesigning the ASUC website. We are working on designing the new site now and we are hoping to launch at the start of next semester. You can view the test website at dev.asuc.org. If you have any feedback or suggestions, please send them my way (communications@asuc.org). I am hoping to have the new website up and running by next week. )
/T (Current Projects)
>> 
<<
/V (Courtney Brousseau)
/T (Name)
>> 
<<
/V (Chief Communications Officer)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
