%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (I was not able to attend any of the Elections Council Meetings the past week.)
/T (Meetings Attended)
>> 
<<
/V (I am still currently working on the Voluntary Honor Wellness Pact. We are getting to the final stages of drafting the VWHP and will be proposing/presenting it to the candidates and parties soon.)
/T (Current Projects)
>> 
<<
/V (Kaitlyn Lombardo)
/T (Name)
>> 
<<
/V (Assistant Elections Council Chair)
/T (Title)
>> 
<<
/V (N/A)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
