%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Finance committee
Senate
Seismic meeting )
/T (Meetings Attended)
>> 
<<
/V (Running seismic safety program in the res halls
UPP working group
Potential DSP grad fair with Hernandez
Running financial consulting project from my office )
/T (Current Projects)
>> 
<<
/V (Monsoon Pabrai)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (None )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
