%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (no formal meetings attended last week )
/T (Meetings Attended)
>> 
<<
/V (REST Zones (College of Chemistry, University Village, RSF) purchase orders being processed by vendor 
Mental Health Conference in the beginning stages of planning 
Moving the REST Zones out of the Meditation Room in process 
Grant Mergers (bill has been proposed and is moving through the process) 

)
/T (Current Projects)
>> 
<<
/V (Charlotte Hayward)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
