%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Senate meeting)
/T (Meetings Attended)
>> 
<<
/V (Calendaring for Events and Projects department for the semester

Creation of infographic/tips sheet for students dealing with SAP appeals and financial aid office

Reconfiguring grants department/funding sources

Moving BSF under the umbrella of the ASUC as an ASUC program - will be meeting with CLO this next week to go over documents)
/T (Current Projects)
>> 
<<
/V (Samar Amidi)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
