%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Wellness Committee, check ins with staff members)
/T (Meetings Attended)
>> 
<<
/V (Working on platforms, hosting multiple events this evening)
/T (Current Projects)
>> 
<<
/V (Zaynab AbdulQadir-Morris)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Will be going into deficit for $5k in order to pay SUPERB this Friday)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
