%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Call with Penn State
SAO Check-Ins
SVSH Advisor Search Committee Meeting)
/T (Meetings Attended)
>> 
<<
/V (Basic Needs
-need to hear back from Kriss Worthington
-setting up meeting with RSSP folk

In the SVSH Advisor Search Committee, we have chosen 4 candidates who we will interview. I think it is a decent pool of individuals to select from. This person, once selected, will be announced before the end of the year and I will be organizing an open student stakeholder session for anyone to meet with this person.

PSA that the P/NP deadline is this Friday and late grading change options are going to be enforced more heavily this year so we will make a FB post about it, and we would appreciate if you shared it and let your friends know!!!

Have a wonderful, restful break.(:)
/T (Current Projects)
>> 
<<
/V (Selina Lao)
/T (Name)
>> 
<<
/V (Student Advocate)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 22, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
