%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (weekly check-in with Jon and Ravina; Executive and Chief Officials Committee; GovComm (subbing for a Senate Admin Assistant))
/T (Meetings Attended)
>> 
<<
/V (planning the Admin Office spring semester retreat; hiring for 2017-2018 timeline)
/T (Current Projects)
>> 
<<
/V (Vivian Zhu)
/T (Name)
>> 
<<
/V (General Manager)
/T (Title)
>> 
<<
/V (n/a)
/T (Expenditures)
>> 
<<
/V (Report For February 1, 2017)
/T (Report Week)
>> 
<<
/V (n/a)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
