%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meet with staff and had them get started on projects. Met with the Chancellor's staff and discussed issues related to the Latinx community. )
/T (Meetings Attended)
>> 
<<
/V (-UC Regents Constitutional Amendment
-Housing Security Referendum 
-Food and Housing Insecurity Resource Survey)
/T (Current Projects)
>> 
<<
/V (Anthony Carrasco)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (None. )
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (None. )
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
