%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting with Joan Iva
SVSH Faculty Advisor Search Meeting
FASO Leadership Meeting
RSSP Meeting
SAO Directors Meeting
Meeting with Ruben
BNS End of Semester Celebration Planning
Student Stakeholder Meeting on Master Housing Plan)
/T (Meetings Attended)
>> 
<<
/V (Emergency Housing
-Set up a draft pathway
-working on setting up 3rd party payments and hotel partners
-beginning work on setting up homeless student protocol

SVSH
-selecting candidates for interviews

Major Mentorship Program
-sending out a survey to help undeclared students so that they can be guided through the process of declaring and fulfilling major requirements.)
/T (Current Projects)
>> 
<<
/V (Selina Lao)
/T (Name)
>> 
<<
/V (Student Advocate)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (None)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
