%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (None)
/T (Meetings Attended)
>> 
<<
/V (Taking and evaluating applications for next year's leadership
Planning office-wide leadership and policy-planning retreat
Cal Day tabling planning
Take Back the Night tabling planning)
/T (Current Projects)
>> 
<<
/V (Nitisha Baronia)
/T (Name)
>> 
<<
/V (Internal Chief of Staff, Office of the Student Advocate)
/T (Title)
>> 
<<
/V (No recent expenditures.)
/T (Expenditures)
>> 
<<
/V (Report For March 29, 2017)
/T (Report Week)
>> 
<<
/V (None.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
