%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (3/7 senior staff meeting 
3/7 mental health conference check in 
3/3 meetings about open resource textbook collaborations
)
/T (Meetings Attended)
>> 
<<
/V (Mental Health Conference 
Bearable Final's Carnival
REST Zone Launches (University Village, RSF, College of Chemistry) 
)
/T (Current Projects)
>> 
<<
/V (Charlotte Hayward)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Academic Affairs Vice President)
/T (Title)
>> 
<<
/V (none)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (none)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
