%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Report due 2/15

IPVC Planned Parenthood candy gram making event, attended meetings to rewrite AAVP grants, attended meetings to dissolve the Berkeley Student Foundation, and cleaned exec offices. )
/T (Meetings Attended)
>> 
<<
/V (I am currently planning the Mental Health Conference and textbook affordability pilot program.)
/T (Current Projects)
>> 
<<
/V (Frances McGinley)
/T (Name)
>> 
<<
/V (Academic Affairs Vice President)
/T (Title)
>> 
<<
/V ($20 candy for Planned Parenthood candy grams. )
/T (Expenditures)
>> 
<<
/V (Report For February 15, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
