%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Wellness Fund Advisory Committee, GovComm, Senate, Office Meeting, Project Light Meeting)
/T (Meetings Attended)
>> 
<<
/V (1. Eshleman 240 Renovation
2. Project Light
3. UiC
4. Dance Board
5. RZIM: Fiat Lux)
/T (Current Projects)
>> 
<<
/V (Wesley Wan)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (Bought food for Office Meeting)
/T (Expenditures)
>> 
<<
/V (Report For February 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
