%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Elections Council, 3/3/2017
Elections Prosecutor Office Meeting, 3/3/2017
We discussed more logistics for the Mandatory Elections Meeting and the Tabulations Ceremony.)
/T (Meetings Attended)
>> 
<<
/V (Casework
Answering questions about the bylaws)
/T (Current Projects)
>> 
<<
/V (Claire Goudy)
/T (Name)
>> 
<<
/V (Elections Prosecutor)
/T (Title)
>> 
<<
/V (None)
/T (Expenditures)
>> 
<<
/V (Report For March 8, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
