%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Spaces and Admin Office Meeting/Check in -Admin Assistant role
EVP Transitioning meeting
Spaces and SUFMO
ASUC Student Union Board Meeting
ASUC Senate Announcements
Student Organizational Services Meeting)
/T (Meetings Attended)
>> 
<<
/V (ABSA- Workshops held, 1 on 1 consulting project intiated)
/T (Current Projects)
>> 
<<
/V (Payas Parab)
/T (Name)
>> 
<<
/V (Chief of Staff, Office of the Executive Vice President)
/T (Title)
>> 
<<
/V (Not Applicable)
/T (Expenditures)
>> 
<<
/V (Report For March 1, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
