%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Meeting on Friday was canceled.)
/T (Meetings Attended)
>> 
<<
/V (Spreadsheets for the major parties, independents and propositions. 
Trying to get access to the CalLink form for documentation.)
/T (Current Projects)
>> 
<<
/V (Shirin Moti)
/T (Name)
>> 
<<
/V (Elections Auditor)
/T (Title)
>> 
<<
/V (None.)
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (None.)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
