%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (FiComm
General staff meeting
Wellness
Senate)
/T (Meetings Attended)
>> 
<<
/V (Fresh Check Day Event
ABSA Workshop for Community Members
LiNK Partnership Screening
Mental Health Workshop (x2))
/T (Current Projects)
>> 
<<
/V (Jenny Kim)
/T (Name)
>> 
<<
/V (Senator)
/T (Title)
>> 
<<
/V (around $1k for Fresh Check Day (through the CACSSF))
/T (Expenditures)
>> 
<<
/V (Report For February 22, 2017)
/T (Report Week)
>> 
<<
/V (Not Applicable)
/T (Other)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
